
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A practical guide for building AI for indigenous language revitalization">
      
      
        <meta name="author" content="Mila — Indigenous AI">
      
      
      
        <link rel="prev" href="../decentralized-predictive-text/">
      
      
        <link rel="next" href="../../process-techniques/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Read-Along Audio Alignment - Indigenous AI — Technique Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#read-along-audio-alignment-zero-shot-forced-alignment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Indigenous AI — Technique Guide" class="md-header__button md-logo" aria-label="Indigenous AI — Technique Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Indigenous AI — Technique Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Read-Along Audio Alignment
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../guide/" class="md-tabs__link">
        
  
  
    
  
  Guide

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  ML Techniques

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../process-techniques/" class="md-tabs__link">
          
  
  
  Process & Methodology

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Indigenous AI — Technique Guide" class="md-nav__button md-logo" aria-label="Indigenous AI — Technique Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Indigenous AI — Technique Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ML Techniques
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ML Techniques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tokenization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tokenization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tokenizer-model-co-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenizer–Model Co-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tokenizer-multidimensional-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenizer Multi-Dimensional Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/tokenizer-reuse-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenizer Reuse Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compression-ratio-tokenizer-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compression Ratio as Tokenizer Selection Criterion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../morphscore-tokenizer-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MorphScore Tokenizer Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../byte-premium-data-scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Byte-Premium Data Scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Morphological Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Morphological Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fst-morphological-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FST Morphological Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../neural-morphological-segmentation-polysynthetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural Seq2Seq Morphological Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unsupervised-morphological-segmentation-for-polysynthetic-mt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unsupervised Morphological Segmentation for Polysynthetic MT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompting & In-Context Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompting & In-Context Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grammar-book-parallel-extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grammar Book Parallel Data Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../typological-feature-prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typological Feature Prompting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chain-of-dictionary-prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chain-of-Dictionary (CoD) Prompting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../textbook-prompting-talent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Textbook Prompting (TALENT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-lingual-icl-query-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Lingual ICL with Query Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../icl-mt-bootstrapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICL-MT Bootstrapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Translation & MT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Translation & MT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../back-translation-data-augmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Back-Translation Data Augmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../back-translation-semantic-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Back-Translation Semantic Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-rbmt-hybrid-translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM-RBMT Hybrid Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fine-Tuning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fine-Tuning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tiny-data-llm-fine-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiny-Data LLM Fine-Tuning for Endangered Languages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" checked>
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Language Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wordweaver-fst-conjugator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WordWeaver FST Verb Conjugator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decentralized-predictive-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decentralized Predictive Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Read-Along Audio Alignment
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Read-Along Audio Alignment
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Apply
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudocode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pseudocode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variations-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variations &amp; Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code &amp; Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strengths-weaknesses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strengths &amp; Weaknesses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Process & Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Process & Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Community Engagement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community Engagement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/community-driven-goal-identification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community-Driven Goal Identification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/yarning-as-research-engagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yarning as Research Engagement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/cyclical-engagement-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyclical Engagement Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/master-speaker-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Speaker Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/indigenous-ai-development-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indigenous AI Development Cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/community-data-sovereignty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Data Sovereignty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/ai-extraction-protection-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Extraction Protection Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/responsive-responsible-ilt-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Responsive and Responsible ILT Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/endangered-vs-low-resource-distinction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endangered vs. Low-Resource Language Distinction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/endangered-language-nlp-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endangered Language NLP Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/task-appropriate-data-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task-Appropriate Data Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/data-volume-as-primary-lever/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Volume as Primary Lever
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/listed-framework-deployment-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LISTED Framework for Culturally Aligned AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evaluation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/realist-evaluation-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realist Evaluation Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/thick-evaluation-cultural-representation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thick Evaluation of Cultural Representation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/machine-in-the-loop-annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine-in-the-Loop Annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/human-in-the-loop-ai-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-in-the-Loop AI Safety Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Apply
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudocode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pseudocode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variations-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variations &amp; Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code &amp; Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strengths-weaknesses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strengths &amp; Weaknesses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    ML Techniques
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../wordweaver-fst-conjugator/" class="md-path__link">
          
  <span class="md-ellipsis">
    Language Tools
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="read-along-audio-alignment-zero-shot-forced-alignment">Read-Along Audio Alignment (Zero-Shot Forced Alignment)<a class="headerlink" href="#read-along-audio-alignment-zero-shot-forced-alignment" title="Permanent link">&para;</a></h1>
<p><strong>Category:</strong> ML Technique
<strong>Data Regime:</strong> zero-resource (no training data in the target language required); requires only a text transcript and an audio recording
<strong>Applicable Languages:</strong> Any language that can be phonetically transcribed to IPA; demonstrated on 22 languages including Kanyen'kéha, Inuktut, East Cree, SENĆOŦEN, Seneca, and 13 other Indigenous languages of Canada</p>
<h2 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h2>
<p>Read-along audio alignment automatically synchronizes a written text with its audio recording at the word level, enabling interactive read-along materials where each word highlights as it is spoken and learners can click any word to hear it pronounced. This technique is critical for Indigenous language education because Elder speech recordings are a primary revitalization resource, but creating read-along materials manually requires specialized expertise (ELAN, Audacity) and is extremely labor-intensive.</p>
<p>The technique operates in <strong>zero-shot mode</strong> — no audio or text data in the target language is needed for training. Instead, it builds an approximate phoneme mapping between the target language and a high-resource donor language (English in the NRC implementation), and trains an acoustic model on the donor language to recognize when each target-language word is spoken.</p>
<p><strong>Pipeline components:</strong></p>
<ol>
<li>
<p><strong>G2P (Grapheme-to-Phoneme) engine:</strong> Converts the target language's written text into a phoneme sequence (IPA or language-specific phoneme inventory). NRC Canada uses a custom G2P engine that works from a grapheme-to-IPA phoneme table, which the community or linguist provides.</p>
</li>
<li>
<p><strong>Phonetic distance mapping (PanPhon):</strong> The PanPhon library computes phonetic distances between phonemes using articulatory feature vectors. For each target-language phoneme, it finds the most acoustically similar phoneme in the donor language's inventory. This creates an approximate pronunciation lexicon that allows the donor-language acoustic model to recognize approximate renditions of target-language phones.</p>
</li>
<li>
<p><strong>Acoustic model (donor language):</strong> A lightweight speech recognition model (PocketSphinx, trained on English) is used to perform forced alignment — finding the time boundaries of each word in the audio given the transcript. The acoustic model never needs to be retrained for each new language.</p>
</li>
<li>
<p><strong>Forced alignment output:</strong> The aligner produces a time-stamped word segmentation — each word token in the transcript receives a start time and end time in the audio. This is the information needed to drive word highlighting in the interactive player.</p>
</li>
<li>
<p><strong>ReadAlong Studio (interactive player):</strong> NRC Canada's open-source tool packages the transcript and alignment into interactive web pages, MP4 videos, and EPUB documents. Words highlight as they are spoken; learners can click any word to replay its audio. Output can also be exported in ELAN, TextGrid (Praat), and subtitle formats for further annotation.</p>
</li>
</ol>
<p><strong>Why this is valuable:</strong> Elder recordings are already being made by communities; the bottleneck is not recording but alignment — without alignment, recordings sit in archives as undifferentiated audio files. Automated alignment transforms archived audio from a passive archive into an interactive learning tool. The NRC team reports that "educators find the end product very useful" and that the team cannot keep up with community demand for read-along materials.</p>
<h2 id="when-to-use">When to Use<a class="headerlink" href="#when-to-use" title="Permanent link">&para;</a></h2>
<ul>
<li>A community has recordings of Elder speech (or songs, stories, oral narratives) paired with a written transcript, and wants to create interactive read-along materials.</li>
<li>The language has a standardized or semi-standardized orthography, or a linguist can provide a grapheme-to-IPA phoneme table.</li>
<li>No language-specific audio training data exists — zero-shot is the only option for most Indigenous languages at current data levels.</li>
<li>Educators want to create materials that can be used independently by learners (not just in the classroom with a teacher present).</li>
<li>The goal is rapid production of many materials, not a single high-quality product — automated alignment enables batch production at scale.</li>
</ul>
<p><strong>Less applicable when:</strong>
- No written transcript exists for the audio — forced alignment requires a transcript. (Transcription must happen first; this tool does not transcribe audio, it aligns text to audio.)
- The language has a highly tonal phonology or complex phonation contrasts not captured by PanPhon feature vectors — alignment accuracy may degrade.
- Phoneme-level (sub-word) alignment is needed — this technique aligns at the word level.</p>
<h2 id="how-to-apply">How to Apply<a class="headerlink" href="#how-to-apply" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Prepare the text-audio pair.</strong> Obtain a recording and its transcript. The transcript must match the audio content — it need not be perfectly transcribed before alignment, but major omissions or insertions will cause alignment errors.</p>
</li>
<li>
<p><strong>Provide a grapheme-to-IPA phoneme table for the language.</strong> This is a simple mapping of each character (or character sequence representing a phoneme) in the language's orthography to an IPA symbol. For a language with a well-documented orthography, this takes a few hours of linguist time to produce.</p>
</li>
<li>
<p><strong>Run the G2P engine.</strong> Convert the transcript to a phoneme sequence using the phoneme table. Validate a sample of the output against known pronunciations.</p>
</li>
<li>
<p><strong>Run ReadAlong Studio.</strong></p>
</li>
<li>Input: audio file + phoneme-converted transcript.</li>
<li>The system internally runs PanPhon to map target-language phonemes to donor-language phonemes, then uses PocketSphinx forced alignment.</li>
<li>
<p>Output: time-stamped word boundaries.</p>
</li>
<li>
<p><strong>Generate the read-along artifact.</strong></p>
</li>
<li>ReadAlong Studio produces: interactive web component (embeddable in any website), MP4 video (for YouTube/offline distribution), EPUB (for e-readers).</li>
<li>
<p>Review a sample of alignments and manually correct any major errors (particularly at the starts and ends of utterances, or around filled pauses and hesitations).</p>
</li>
<li>
<p><strong>Distribute to the community.</strong> Interactive web components can be embedded in a community language learning website or Moodle course. EPUB versions can be distributed via tablets. MP4 versions can be shared via WhatsApp or YouTube.</p>
</li>
</ol>
<h2 id="pseudocode">Pseudocode<a class="headerlink" href="#pseudocode" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>// Zero-shot forced alignment pipeline
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>// Step 1: Prepare inputs
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>transcript = load_text(&quot;story.txt&quot;)               // written transcript in target language
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>audio = load_audio(&quot;elder_recording.wav&quot;)
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>// Step 2: G2P conversion using community-provided phoneme table
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>phoneme_table = load_phoneme_table(&quot;kanyen_keha_g2p.tsv&quot;)  // {grapheme → IPA}
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>phoneme_transcript = g2p_convert(transcript, phoneme_table)
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>// Step 3: Cross-lingual phoneme mapping via PanPhon
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>donor_inventory = load_ipa_inventory(&quot;english&quot;)
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>target_inventory = extract_phonemes(phoneme_transcript)
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>phoneme_mapping = {}
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>for target_phoneme in target_inventory:
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    target_features = panphon.featurize(target_phoneme)
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    donor_phoneme = argmin(
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>        [panphon.distance(target_features, panphon.featurize(d)) for d in donor_inventory]
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    )
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    phoneme_mapping[target_phoneme] = donor_phoneme
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>mapped_transcript = apply_mapping(phoneme_transcript, phoneme_mapping)
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>// Step 4: Forced alignment using donor-language acoustic model
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>acoustic_model = load_pocketsphinx(&quot;english_acoustic_model&quot;)
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>alignment = acoustic_model.forced_align(
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>    audio = audio,
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>    transcript = mapped_transcript   // approximate donor-language phoneme sequence
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>)
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>// alignment = [{word: &quot;kathsóris&quot;, start: 0.42, end: 1.15}, ...]
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>// Step 5: Generate read-along artifact
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>readalong = ReadAlongStudio.build(
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>    text = transcript,
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>    alignment = alignment,
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>    outputs = [&quot;web_component&quot;, &quot;mp4&quot;, &quot;epub&quot;]
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>)
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>readalong.export(&quot;output/&quot;)
</span></code></pre></div>
<h2 id="evidence">Evidence<a class="headerlink" href="#evidence" title="Permanent link">&para;</a></h2>
<p><strong>Kuhn et al. (2020) — COLING 2020, NRC Canada ILT project:</strong></p>
<ul>
<li>ReadAlong Studio supports 22 languages as of 2020; among Indigenous languages of Canada: Anishinaabemowin (Ojibway), Atikamekw, Dakelh, East Cree, Gitxsan, Heiltsuk, Inuktut, Kanyen'kéha, Kwak'wala, SENĆOŦEN, Seneca, Tagish, Tŝilhqot'in, and Tsuut'ina.</li>
<li>Adding a new language requires "only a few hours" of work, depending on orthographic complexity.</li>
<li>Prototype use case: interactive "read-along/sing-along" audiobooks for East Cree, inspired by activities developed at Carleton University (eastcree.org). These materials were already well-liked by students and teachers but previously required expert manual alignment with ELAN or Audacity.</li>
<li>The NRC team reports "already received reports of significant productivity improvements due to their use in speech preprocessing in the field."</li>
<li>Zero-shot design: "text/audio alignment (also called 'forced alignment') is feasible to perform in a 'zero-shot' scenario (that is, where there is no data available in the language in question)."</li>
</ul>
<h2 id="variations-configuration">Variations &amp; Configuration<a class="headerlink" href="#variations-configuration" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>G2P quality:</strong> The quality of the phoneme table determines alignment accuracy. For languages with complex morphophonology (allophony, stress-dependent reduction), more detailed G2P rules improve alignment. A simple one-to-one grapheme-to-IPA mapping is sufficient for initial deployment.</li>
<li><strong>Donor language:</strong> English is the default donor acoustic model. For communities where French or another high-resource language is the L2, a French acoustic model may produce better phoneme mapping for languages with phonology closer to French.</li>
<li><strong>ELAN/TextGrid export:</strong> For communities building annotated corpora alongside read-along materials, ReadAlong Studio can export alignment in ELAN or Praat formats, enabling further phonetic annotation by linguists.</li>
<li><strong>Phrase-level alignment fallback:</strong> If word-level alignment fails for a segment (the aligner cannot find a word boundary), falling back to phrase-level alignment (aligning full utterances) preserves usability.</li>
<li><strong>Manual correction workflow:</strong> ReadAlong Studio includes tools for reviewing and manually adjusting alignments, enabling a human-in-the-loop quality control pass before distribution.</li>
</ul>
<h2 id="code-tools">Code &amp; Tools<a class="headerlink" href="#code-tools" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>ReadAlong Studio (open-source):</strong> https://github.com/ReadAlongs/Studio — NRC Canada's full pipeline; Python package; generates web components, MP4, EPUB.</li>
<li><strong>ReadAlong Web Component:</strong> https://github.com/ReadAlongs/Web-Component — the interactive JavaScript player; embeddable in any website.</li>
<li><strong>PanPhon:</strong> https://github.com/dmort27/panphon — phonetic distance library using articulatory feature vectors; used for cross-lingual phoneme mapping.</li>
<li><strong>PocketSphinx:</strong> https://github.com/cmusphinx/pocketsphinx — lightweight CMU speech recognizer used as the donor-language alignment engine.</li>
<li><strong>Festival toolkit / G2P:</strong> Black et al. (1998); used for grapheme-to-phoneme conversion in the original ReadAlong implementation.</li>
<li><strong>ELAN:</strong> https://archive.mpi.nl/tla/elan — annotation tool for validating and correcting alignments; accepts ReadAlong TextGrid export.</li>
</ul>
<h2 id="strengths-weaknesses">Strengths &amp; Weaknesses<a class="headerlink" href="#strengths-weaknesses" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Strengths</th>
<th>Weaknesses</th>
</tr>
</thead>
<tbody>
<tr>
<td>Zero-shot — no Indigenous language audio training data required</td>
<td>Alignment quality is lower than a language-matched acoustic model; errors are common around disfluencies, rare words, and segments with unusual prosody</td>
</tr>
<tr>
<td>Transforms archived Elder recordings into interactive learning tools without manual annotation</td>
<td>Requires a written transcript — the transcription bottleneck must be resolved first</td>
</tr>
<tr>
<td>Adding a new language takes only a few hours of linguist time (phoneme table)</td>
<td>Phoneme mapping via PanPhon is an approximation; languages with phonemes very distant from English may have higher alignment error rates</td>
</tr>
<tr>
<td>Produces multiple output formats (web, video, EPUB) for different distribution contexts</td>
<td>Word-level alignment; sub-word (phoneme-level) alignment is not currently supported</td>
</tr>
<tr>
<td>Open-source and maintained by NRC Canada; actively extended</td>
<td>The interactive player is a supplement to oral instruction, not a substitute; materials must be integrated into pedagogy by teachers</td>
</tr>
<tr>
<td>Supports export to ELAN/Praat for corpus annotation workflows</td>
<td>Limited to languages where a phoneme table can be constructed; languages with undocumented phonology require prior linguistic analysis</td>
</tr>
</tbody>
</table>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Kuhn, R., et al. (2020). The Indigenous Languages Technology project at NRC Canada: An empowerment-oriented approach to developing language software. <em>COLING 2020</em>, pp. 5866–5878.</li>
<li>Black, A. W., Lenzo, K. A., &amp; Pagel, V. (1998). Issues in building general letter to sound rules. <em>3rd ESCA/COCOSDA Workshop on Speech Synthesis</em>.</li>
<li>Mortensen, D. R., et al. (2016). PanPhon: Accessing Phonological Features of IPA Transcriptions Programmatically. <em>COLING 2016</em>.</li>
<li>Huggins-Daines, D., et al. (2006). Pocketsphinx: A free, real-time continuous speech recognition system for hand-held devices. <em>ICASSP 2006</em>.</li>
<li>Wittenburg, P., et al. (2006). ELAN: a Professional Framework for Multimodality Research. <em>LREC 2006</em>.</li>
</ul>
<details class="note">
<summary>📋 Self-Review Notes</summary>
<p><strong>Reviewed:</strong> 2026-06-11</p>
<p><strong>Criterion 1 — Implementable from scratch:</strong> PARTIAL — The six-step How to Apply section is clear and action-oriented. Steps 1–5 map directly onto the pseudocode. However, the G2P phoneme table format is described as "a simple mapping of each character to an IPA symbol" without showing what the <code>.tsv</code> actually looks like (column headers, multi-character grapheme handling). The <code>g2p_convert()</code> function in the pseudocode is a black box — for languages with context-sensitive grapheme-to-phoneme rules (e.g., a digraph <code>kw</code> that maps to a single IPA symbol), a first-time implementer would not know how to handle this. PocketSphinx's <code>forced_align()</code> API call is presented without indicating the required audio format (sample rate, mono/stereo), which is a common practical stumbling block.</p>
<p><strong>Criterion 2 — Empirical results with numbers:</strong> PARTIAL — The doc names 22 supported languages and lists 14 specific Indigenous Canadian languages by name, which is concrete. It cites "only a few hours" to add a new language and "significant productivity improvements." However, no alignment accuracy metric (e.g., word boundary error rate, percentage of words within 100ms of correct boundary) is reported. The zero-shot claim is well-supported conceptually but no quantitative comparison to manual ELAN alignment or to a supervised baseline is provided.</p>
<p><strong>Criterion 3 — Data regime / context clarity:</strong> PASS — The header explicitly states "zero-resource (no training data in the target language required)" and the description explains why (donor-language acoustic model + cross-lingual phoneme mapping). The transcript prerequisite is clearly stated in both the description and the Less Applicable section. The comment about tonal languages as a potential failure context is appropriately flagged.</p>
<p><strong>Criterion 4 — Pseudocode completeness:</strong> PARTIAL — The pipeline pseudocode is the clearest of the five docs reviewed. The PanPhon <code>argmin</code> loop correctly captures the cross-lingual mapping logic. Gaps: (1) <code>g2p_convert()</code> is undefined for multi-character graphemes; (2) the <code>forced_align()</code> call omits the dictionary/pronunciation lexicon argument that PocketSphinx requires (the mapped transcript must also be compiled into a pronunciation dictionary before alignment); (3) <code>ReadAlongStudio.build()</code> is a reasonable abstraction but the actual CLI invocation (<code>readalong align</code>) is not shown.</p>
<p><strong>Criterion 5 — Failure modes:</strong> PASS — The Weaknesses table explicitly calls out: alignment errors around disfluencies/rare words/unusual prosody, the transcription bottleneck, PanPhon approximation errors for phonemes distant from English, word-level-only granularity, and the requirement for prior phonological documentation. The "phrase-level alignment fallback" in Variations also documents a mitigation for word-level failure. This is the best-documented failure modes section of the five docs.</p>
<p><strong>Overall:</strong> The strongest of the three ML technique docs on failure modes and data regime clarity. Main gaps are in pseudocode completeness: the G2P multi-character grapheme case and the PocketSphinx pronunciation dictionary requirement are non-trivial omissions that would block a first-time implementer. Adding a 3-row example phoneme table and noting the pronunciation dictionary compilation step would close the implementability gap.</p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../decentralized-predictive-text/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Decentralized Predictive Text">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Decentralized Predictive Text
              </div>
            </div>
          </a>
        
        
          
          <a href="../../process-techniques/" class="md-footer__link md-footer__link--next" aria-label="Next: Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>