
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A practical guide for building AI for indigenous language revitalization">
      
      
        <meta name="author" content="Mila — Indigenous AI">
      
      
      
        <link rel="prev" href="../chain-of-dictionary-prompting/">
      
      
        <link rel="next" href="../cross-lingual-icl-query-alignment/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Textbook Prompting (TALENT) - Indigenous AI — Technique Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#textbook-prompting-talent-for-low-resource-mt" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Indigenous AI — Technique Guide" class="md-header__button md-logo" aria-label="Indigenous AI — Technique Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Indigenous AI — Technique Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Textbook Prompting (TALENT)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../guide/" class="md-tabs__link">
        
  
  
    
  
  Guide

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  ML Techniques

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../process-techniques/" class="md-tabs__link">
          
  
  
  Process & Methodology

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Indigenous AI — Technique Guide" class="md-nav__button md-logo" aria-label="Indigenous AI — Technique Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Indigenous AI — Technique Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ML Techniques
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ML Techniques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tokenization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tokenization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tokenizer-model-co-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenizer–Model Co-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tokenizer-multidimensional-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenizer Multi-Dimensional Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/tokenizer-reuse-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenizer Reuse Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compression-ratio-tokenizer-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compression Ratio as Tokenizer Selection Criterion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../morphscore-tokenizer-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MorphScore Tokenizer Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../byte-premium-data-scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Byte-Premium Data Scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Morphological Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Morphological Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fst-morphological-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FST Morphological Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../neural-morphological-segmentation-polysynthetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural Seq2Seq Morphological Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unsupervised-morphological-segmentation-for-polysynthetic-mt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unsupervised Morphological Segmentation for Polysynthetic MT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompting & In-Context Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompting & In-Context Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grammar-book-parallel-extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grammar Book Parallel Data Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../typological-feature-prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typological Feature Prompting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chain-of-dictionary-prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chain-of-Dictionary (CoD) Prompting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Textbook Prompting (TALENT)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Textbook Prompting (TALENT)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Apply
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudocode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pseudocode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variations-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variations &amp; Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code &amp; Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strengths-weaknesses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strengths &amp; Weaknesses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-lingual-icl-query-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Lingual ICL with Query Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../icl-mt-bootstrapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICL-MT Bootstrapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Translation & MT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Translation & MT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../back-translation-data-augmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Back-Translation Data Augmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../back-translation-semantic-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Back-Translation Semantic Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-rbmt-hybrid-translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM-RBMT Hybrid Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fine-Tuning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fine-Tuning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tiny-data-llm-fine-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiny-Data LLM Fine-Tuning for Endangered Languages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Language Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wordweaver-fst-conjugator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WordWeaver FST Verb Conjugator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decentralized-predictive-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decentralized Predictive Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../read-along-audio-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read-Along Audio Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Process & Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Process & Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Community Engagement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community Engagement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/community-driven-goal-identification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community-Driven Goal Identification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/yarning-as-research-engagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yarning as Research Engagement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/cyclical-engagement-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyclical Engagement Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/master-speaker-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Speaker Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/indigenous-ai-development-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indigenous AI Development Cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/community-data-sovereignty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Data Sovereignty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/ai-extraction-protection-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Extraction Protection Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/responsive-responsible-ilt-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Responsive and Responsible ILT Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/endangered-vs-low-resource-distinction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endangered vs. Low-Resource Language Distinction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/endangered-language-nlp-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endangered Language NLP Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/task-appropriate-data-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task-Appropriate Data Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/data-volume-as-primary-lever/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Volume as Primary Lever
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/listed-framework-deployment-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LISTED Framework for Culturally Aligned AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evaluation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/realist-evaluation-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realist Evaluation Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/thick-evaluation-cultural-representation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thick Evaluation of Cultural Representation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/machine-in-the-loop-annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine-in-the-Loop Annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/human-in-the-loop-ai-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-in-the-Loop AI Safety Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Apply
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudocode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pseudocode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variations-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variations &amp; Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code &amp; Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strengths-weaknesses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strengths &amp; Weaknesses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    ML Techniques
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../grammar-book-parallel-extraction/" class="md-path__link">
          
  <span class="md-ellipsis">
    Prompting & In-Context Learning
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="textbook-prompting-talent-for-low-resource-mt">Textbook Prompting (TALENT) for Low-Resource MT<a class="headerlink" href="#textbook-prompting-talent-for-low-resource-mt" title="Permanent link">&para;</a></h1>
<p><strong>Category:</strong> ML Technique
<strong>Data Regime:</strong> Zero-resource / &lt;1K sentences — no parallel corpus required; requires only monolingual text in the target language and a dictionary or word-level translation resource
<strong>Applicable Languages:</strong> Any low-resource language for which: (a) a monolingual text corpus exists (even small), (b) a bilingual dictionary or BabelNet coverage exists for key vocabulary, and (c) an LLM with some multilingual capability is used</p>
<h2 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h2>
<p>TALENT (Translate After LEarNing Textbook) is a three-stage prompting framework that improves LLM translation quality for low-resource languages by mimicking the structured way humans learn foreign languages from textbooks. Rather than presenting an LLM with a translation task directly (zero-shot) or with a few parallel examples (few-shot), TALENT first constructs a structured "textbook" for the target language and then guides the LLM through an explicit absorption step to extract syntax patterns before translating.</p>
<p>The framework addresses a core problem: LLMs have little or no exposure to low-resource languages during pre-training, so they lack the language-specific knowledge needed for accurate translation. Structured pre-exposure to textbook content — vocabulary and usage examples — compensates for this gap without requiring parallel training data.</p>
<p><strong>Three stages:</strong></p>
<p><strong>Stage 1 — Textbook Construction.</strong> For a given source sentence x in language l_x and target low-resource language l_y, construct a textbook T(l_x → l_y, x) containing two components:</p>
<ul>
<li><strong>Vocabulary List V(l_x → l_y, x):</strong> Select the top-N highest-TF-IDF keywords from the source sentence. Translate these keywords into the target language using an external dictionary (BabelNet is used in the original paper). The vocabulary list provides lexical alignment cues between the languages, improving the model's comprehension of the source sentence and its ability to generate correct lexical items in the target.</li>
</ul>
<p>Formal selection: For each word w in sentence x, compute TF-IDF score f(w) against a monolingual reference corpus D_x. Take the top-N% words as keywords. Translate using dictionary D(l_x → l_y).</p>
<ul>
<li><strong>Language Examples E(l_y, x):</strong> Retrieve K sentences from a monolingual corpus D_y in the target language that are semantically similar to the source sentence x. Similarity is computed using LaBSE (Language-agnostic BERT Sentence Embeddings) as a cross-lingual retrieval function. These examples expose the LLM to target-language syntax and usage patterns in context similar to the translation task.</li>
</ul>
<p>Formal retrieval: Select K sentences s_y from D_y with highest p(s_y | x) ∝ exp(Embed(x)^T Embed(s_y)), using LaBSE for Embed.</p>
<p><strong>Stage 2 — Absorption (Syntax Pattern Extraction).</strong> Instead of using the textbook directly as a translation prompt (naive retrieval augmentation), TALENT first asks the LLM to analyze the language examples and articulate their grammatical structure. The LLM is prompted to parse each language example into explicit syntax patterns (Subject, Verb, Object, Adverbial Phrase, Clause components). This absorption step:
- Forces the model to actively process and internalize the target language's grammatical structure
- Produces explicit syntax patterns G(l_y, s_y) that can be reused in the translation prompt
- Yields an average +3.3 COMET score improvement over using the textbook alone (i.e., the explicit parsing step contributes independently of the language examples)</p>
<p>The absorption prompt takes the form: "Given an English-[Target Language] Textbook, parse the K Language Examples into Syntax Patterns." The output is a structured parse of each example showing grammatical roles.</p>
<p><strong>Stage 3 — Translation with Textbook and Patterns.</strong> The final translation prompt integrates all gathered knowledge:
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>y = LLM(TEXTBOOK[T(l_x → l_y, x), G(l_y, s_y)], TRANSLATE[x])
</span></code></pre></div>
The LLM receives the vocabulary list, the language examples with their extracted syntax patterns, and the source sentence to translate. This combined context provides lexical alignment (from vocabulary list) and structural guidance (from syntax patterns) simultaneously.</p>
<p><strong>Why Vocabulary List and Language Examples contribute differently:</strong>
- Vocabulary List improves <strong>comprehension</strong> of the source sentence (Low-Eng direction): provides lexical alignment between English and the target language, enabling the model to disambiguate source sentence meaning. +1.8 COMET improvement in Low-Eng direction; outperforms Language Examples by 46.6% in comprehension tasks.
- Language Examples improve <strong>generation</strong> of the target language (Eng-Low direction): help the model recognize language tags and generate tokens in the correct target language. +3.5 COMET improvement in Eng-Low direction; outperforms Vocabulary List by 42.3% in generation tasks.</p>
<h2 id="when-to-use">When to Use<a class="headerlink" href="#when-to-use" title="Permanent link">&para;</a></h2>
<ul>
<li>When no parallel corpus exists for the target language but a monolingual corpus and dictionary exist</li>
<li>When using an LLM (GPT-family, BLOOMZ, or similar) for translation rather than training a dedicated NMT model</li>
<li>When grammar-book prompting (Tanzer et al. 2024) is available but the language has complex morphosyntax that benefits from explicit pattern extraction</li>
<li>When the translation direction requires generating output in the low-resource language (Eng → Low) and the model produces off-target outputs</li>
<li>When few-shot prompting with parallel examples is not possible due to data scarcity, but some monolingual target-language text is available</li>
</ul>
<h2 id="how-to-apply">How to Apply<a class="headerlink" href="#how-to-apply" title="Permanent link">&para;</a></h2>
<p><strong>Step 1 — Prepare resources for the target language.</strong></p>
<p>Minimum requirements:
- A monolingual text corpus D_y in the target language (even a few hundred sentences; Tatoeba is used in the original paper)
- A bilingual dictionary or word-level translation resource (BabelNet covers many languages; for languages not in BabelNet, use grammar book word lists or community-compiled glossaries)
- A source-language monolingual corpus D_x (used for TF-IDF computation; large English corpora are readily available)</p>
<p><strong>Step 2 — Construct the textbook for a given source sentence.</strong></p>
<p>For each source sentence x to translate:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Vocabulary List construction</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">keywords</span> <span class="o">=</span> <span class="n">select_tfidf_keywords</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">D_x</span><span class="p">,</span> <span class="n">top_n_percent</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>  <span class="c1"># N=0.1 for BLOOMZ, 0.1 for ChatGPT</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">vocab_list</span> <span class="o">=</span> <span class="p">[(</span><span class="n">kw</span><span class="p">,</span> <span class="n">dictionary</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">kw</span><span class="p">,</span> <span class="n">source_lang</span><span class="p">,</span> <span class="n">target_lang</span><span class="p">))</span> <span class="k">for</span> <span class="n">kw</span> <span class="ow">in</span> <span class="n">keywords</span><span class="p">]</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1"># Language Examples retrieval</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">source_embedding</span> <span class="o">=</span> <span class="n">LaBSE</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="n">candidate_embeddings</span> <span class="o">=</span> <span class="n">LaBSE</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">D_y</span><span class="p">)</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="n">similarities</span> <span class="o">=</span> <span class="n">cosine_similarity</span><span class="p">(</span><span class="n">source_embedding</span><span class="p">,</span> <span class="n">candidate_embeddings</span><span class="p">)</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="n">language_examples</span> <span class="o">=</span> <span class="p">[</span><span class="n">D_y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">top_k_indices</span><span class="p">(</span><span class="n">similarities</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">K</span><span class="p">)]</span>  <span class="c1"># K=2 for BLOOMZ, K=3 for ChatGPT</span>
</span></code></pre></div>
<p><strong>Step 3 — Run the absorption step.</strong></p>
<p>Prompt the LLM to parse the language examples:
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Given an English-[Target Language] Textbook, parse the [K] Language Examples into Syntax Patterns.
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Vocabulary List:
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>[vocab_list formatted as: &quot;Possible translations for [word]: [translation1] or [translation2]&quot;]
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>Language Examples:
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>[Example 1]: [target_language_sentence_1]
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>[Example 2]: [target_language_sentence_2]
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>...
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>Parse each example into syntax patterns (Subject, Verb, Object, Adverbial Phrase, Clause Subject, Clause Verb, etc.)
</span></code></pre></div></p>
<p>Collect the LLM's output as extracted syntax patterns G(l_y).</p>
<p><strong>Step 4 — Construct the final translation prompt.</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Vocabulary List:
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>[vocab_list]
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>Language Examples &amp; Syntax Patterns:
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>[Example 1]: [sentence]
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>[Syntax Pattern 1]: [parsed structure]
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>[Example 2]: [sentence]
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>[Syntax Pattern 2]: [parsed structure]
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>...
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>Translate Instructions:
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>Translate the following [source language] text into [target language]:
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>[source sentence x]
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>[target language]:
</span></code></pre></div>
<p><strong>Step 5 — Tune hyper-parameters.</strong></p>
<p>Two hyper-parameters control the textbook size and context length:
- K = number of language examples (K=2 for BLOOMZ-7.1B, K=3 for ChatGPT)
- N = percentage of keywords for vocabulary list (N=0.1 for both models)</p>
<p>Larger K and smaller N improve performance up to the model's context window limit. ChatGPT tolerates larger K than BLOOMZ. Tune with a small development set if possible.</p>
<h2 id="pseudocode">Pseudocode<a class="headerlink" href="#pseudocode" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">TALENT_translate</span><span class="p">(</span><span class="n">source_sentence</span><span class="p">,</span> <span class="n">source_lang</span><span class="p">,</span> <span class="n">target_lang</span><span class="p">,</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>                     <span class="n">source_corpus</span><span class="p">,</span> <span class="n">target_corpus</span><span class="p">,</span> <span class="n">dictionary</span><span class="p">,</span> <span class="n">llm</span><span class="p">,</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>                     <span class="n">K</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="c1"># Stage 1: Textbook construction</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="n">keywords</span> <span class="o">=</span> <span class="n">compute_tfidf_keywords</span><span class="p">(</span><span class="n">source_sentence</span><span class="p">,</span> <span class="n">source_corpus</span><span class="p">,</span> <span class="n">top_n_pct</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="n">vocab_list</span> <span class="o">=</span> <span class="p">[]</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="k">for</span> <span class="n">kw</span> <span class="ow">in</span> <span class="n">keywords</span><span class="p">:</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>        <span class="n">translations</span> <span class="o">=</span> <span class="n">dictionary</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="n">kw</span><span class="p">,</span> <span class="n">source_lang</span><span class="p">,</span> <span class="n">target_lang</span><span class="p">)</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>        <span class="k">if</span> <span class="n">translations</span><span class="p">:</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>            <span class="n">vocab_list</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">kw</span><span class="p">,</span> <span class="n">translations</span><span class="p">))</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>    <span class="n">source_emb</span> <span class="o">=</span> <span class="n">LaBSE</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">source_sentence</span><span class="p">)</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>    <span class="n">target_embs</span> <span class="o">=</span> <span class="n">LaBSE</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">target_corpus</span><span class="p">)</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>    <span class="n">sims</span> <span class="o">=</span> <span class="n">cosine_similarity</span><span class="p">(</span><span class="n">source_emb</span><span class="p">,</span> <span class="n">target_embs</span><span class="p">)</span>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>    <span class="n">language_examples</span> <span class="o">=</span> <span class="p">[</span><span class="n">target_corpus</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">argsort</span><span class="p">(</span><span class="n">sims</span><span class="p">)[</span><span class="o">-</span><span class="n">K</span><span class="p">:]]</span>
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>    <span class="c1"># Stage 2: Absorption — extract syntax patterns</span>
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>    <span class="n">absorption_prompt</span> <span class="o">=</span> <span class="n">build_absorption_prompt</span><span class="p">(</span>
</span><span id="__span-4-20"><a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>        <span class="n">source_lang</span><span class="p">,</span> <span class="n">target_lang</span><span class="p">,</span> <span class="n">vocab_list</span><span class="p">,</span> <span class="n">language_examples</span>
</span><span id="__span-4-21"><a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>    <span class="p">)</span>
</span><span id="__span-4-22"><a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>    <span class="n">syntax_patterns</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">absorption_prompt</span><span class="p">)</span>
</span><span id="__span-4-23"><a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>
</span><span id="__span-4-24"><a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>    <span class="c1"># Stage 3: Translation with textbook and patterns</span>
</span><span id="__span-4-25"><a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>    <span class="n">translation_prompt</span> <span class="o">=</span> <span class="n">build_translation_prompt</span><span class="p">(</span>
</span><span id="__span-4-26"><a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a>        <span class="n">source_sentence</span><span class="p">,</span> <span class="n">source_lang</span><span class="p">,</span> <span class="n">target_lang</span><span class="p">,</span>
</span><span id="__span-4-27"><a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>        <span class="n">vocab_list</span><span class="p">,</span> <span class="n">language_examples</span><span class="p">,</span> <span class="n">syntax_patterns</span>
</span><span id="__span-4-28"><a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>    <span class="p">)</span>
</span><span id="__span-4-29"><a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a>    <span class="n">translation</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">translation_prompt</span><span class="p">)</span>
</span><span id="__span-4-30"><a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a>
</span><span id="__span-4-31"><a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a>    <span class="k">return</span> <span class="n">translation</span>
</span><span id="__span-4-32"><a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a>
</span><span id="__span-4-33"><a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a>
</span><span id="__span-4-34"><a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a><span class="k">def</span><span class="w"> </span><span class="nf">build_absorption_prompt</span><span class="p">(</span><span class="n">src_lang</span><span class="p">,</span> <span class="n">tgt_lang</span><span class="p">,</span> <span class="n">vocab_list</span><span class="p">,</span> <span class="n">examples</span><span class="p">):</span>
</span><span id="__span-4-35"><a id="__codelineno-4-35" name="__codelineno-4-35" href="#__codelineno-4-35"></a>    <span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Given an </span><span class="si">{</span><span class="n">src_lang</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">tgt_lang</span><span class="si">}</span><span class="s2"> Textbook, &quot;</span>
</span><span id="__span-4-36"><a id="__codelineno-4-36" name="__codelineno-4-36" href="#__codelineno-4-36"></a>    <span class="n">prompt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;parse the </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">examples</span><span class="p">)</span><span class="si">}</span><span class="s2"> Language Examples into Syntax Patterns.</span><span class="se">\n\n</span><span class="s2">&quot;</span>
</span><span id="__span-4-37"><a id="__codelineno-4-37" name="__codelineno-4-37" href="#__codelineno-4-37"></a>    <span class="n">prompt</span> <span class="o">+=</span> <span class="s2">&quot;Vocabulary List:</span><span class="se">\n</span><span class="s2">&quot;</span>
</span><span id="__span-4-38"><a id="__codelineno-4-38" name="__codelineno-4-38" href="#__codelineno-4-38"></a>    <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">translations</span> <span class="ow">in</span> <span class="n">vocab_list</span><span class="p">:</span>
</span><span id="__span-4-39"><a id="__codelineno-4-39" name="__codelineno-4-39" href="#__codelineno-4-39"></a>        <span class="n">prompt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;Possible translations for </span><span class="si">{</span><span class="n">word</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="s1">&#39; or &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">translations</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
</span><span id="__span-4-40"><a id="__codelineno-4-40" name="__codelineno-4-40" href="#__codelineno-4-40"></a>    <span class="n">prompt</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Language Examples:</span><span class="se">\n</span><span class="s2">&quot;</span>
</span><span id="__span-4-41"><a id="__codelineno-4-41" name="__codelineno-4-41" href="#__codelineno-4-41"></a>    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ex</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">examples</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
</span><span id="__span-4-42"><a id="__codelineno-4-42" name="__codelineno-4-42" href="#__codelineno-4-42"></a>        <span class="n">prompt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;[Example </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">]: </span><span class="si">{</span><span class="n">ex</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
</span><span id="__span-4-43"><a id="__codelineno-4-43" name="__codelineno-4-43" href="#__codelineno-4-43"></a>    <span class="n">prompt</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Parse each example into Syntax Patterns (Subject, Verb, Object, etc.):&quot;</span>
</span><span id="__span-4-44"><a id="__codelineno-4-44" name="__codelineno-4-44" href="#__codelineno-4-44"></a>    <span class="k">return</span> <span class="n">prompt</span>
</span><span id="__span-4-45"><a id="__codelineno-4-45" name="__codelineno-4-45" href="#__codelineno-4-45"></a>
</span><span id="__span-4-46"><a id="__codelineno-4-46" name="__codelineno-4-46" href="#__codelineno-4-46"></a>
</span><span id="__span-4-47"><a id="__codelineno-4-47" name="__codelineno-4-47" href="#__codelineno-4-47"></a><span class="k">def</span><span class="w"> </span><span class="nf">build_translation_prompt</span><span class="p">(</span><span class="n">sentence</span><span class="p">,</span> <span class="n">src_lang</span><span class="p">,</span> <span class="n">tgt_lang</span><span class="p">,</span>
</span><span id="__span-4-48"><a id="__codelineno-4-48" name="__codelineno-4-48" href="#__codelineno-4-48"></a>                              <span class="n">vocab_list</span><span class="p">,</span> <span class="n">examples</span><span class="p">,</span> <span class="n">syntax_patterns</span><span class="p">):</span>
</span><span id="__span-4-49"><a id="__codelineno-4-49" name="__codelineno-4-49" href="#__codelineno-4-49"></a>    <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;Vocabulary List:</span><span class="se">\n</span><span class="s2">&quot;</span>
</span><span id="__span-4-50"><a id="__codelineno-4-50" name="__codelineno-4-50" href="#__codelineno-4-50"></a>    <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">translations</span> <span class="ow">in</span> <span class="n">vocab_list</span><span class="p">:</span>
</span><span id="__span-4-51"><a id="__codelineno-4-51" name="__codelineno-4-51" href="#__codelineno-4-51"></a>        <span class="n">prompt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;Possible translations for </span><span class="si">{</span><span class="n">word</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="s1">&#39; or &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">translations</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
</span><span id="__span-4-52"><a id="__codelineno-4-52" name="__codelineno-4-52" href="#__codelineno-4-52"></a>    <span class="n">prompt</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Language Examples &amp; Syntax Patterns:</span><span class="se">\n</span><span class="s2">&quot;</span>
</span><span id="__span-4-53"><a id="__codelineno-4-53" name="__codelineno-4-53" href="#__codelineno-4-53"></a>    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">ex</span><span class="p">,</span> <span class="n">sp</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">examples</span><span class="p">,</span> <span class="n">syntax_patterns</span><span class="p">),</span> <span class="mi">1</span><span class="p">):</span>
</span><span id="__span-4-54"><a id="__codelineno-4-54" name="__codelineno-4-54" href="#__codelineno-4-54"></a>        <span class="n">prompt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;[Example </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">]: </span><span class="si">{</span><span class="n">ex</span><span class="si">}</span><span class="se">\n</span><span class="s2">[Syntax Pattern </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">]: </span><span class="si">{</span><span class="n">sp</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
</span><span id="__span-4-55"><a id="__codelineno-4-55" name="__codelineno-4-55" href="#__codelineno-4-55"></a>    <span class="n">prompt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Translate the following </span><span class="si">{</span><span class="n">src_lang</span><span class="si">}</span><span class="s2"> text into </span><span class="si">{</span><span class="n">tgt_lang</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">&quot;</span>
</span><span id="__span-4-56"><a id="__codelineno-4-56" name="__codelineno-4-56" href="#__codelineno-4-56"></a>    <span class="n">prompt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sentence</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">tgt_lang</span><span class="si">}</span><span class="s2">:&quot;</span>
</span><span id="__span-4-57"><a id="__codelineno-4-57" name="__codelineno-4-57" href="#__codelineno-4-57"></a>    <span class="k">return</span> <span class="n">prompt</span>
</span></code></pre></div>
<h2 id="evidence">Evidence<a class="headerlink" href="#evidence" title="Permanent link">&para;</a></h2>
<p><strong>FLORES-200 evaluation (Guo et al. 2024, LREC-COLING 2024):</strong>
- 112 low-resource language directions from FLORES-200 benchmark (dev-test partition, 1012 sentences/language)
- 2 LLMs: BLOOMZ-7.1B and ChatGPT (GPT-3.5-TURBO)
- 3 metrics: COMET (neural), BLEURT (neural), ChrF++
- 2 translation directions: English→Low-resource (Eng-Low) and Low-resource→English (Low-Eng)
- 9 language families covered: Afro-Asiatic, Indo-European, Turkic, Sino-Tibetan, Atlantic-Congo, Dravidian, Austroasiatic, Austronesian, Others</p>
<p><strong>Main results:</strong>
- Zero-shot baseline → TALENT: +14.8% improvement (BLOOMZ), +9.2% improvement (ChatGPT) averaged across all 112 languages and metrics
- Few-shot baseline → TALENT: +5.2% improvement — TALENT provides language-specific insights beyond what parallel demonstrations alone provide
- TALENT outperforms the "pipeline" translation method (translate to English first, then to target) by +3.1% ChrF++ on non-English-centric directions
- Standard deviation of performance across language families decreases from 10.6 to 9.4 — TALENT reduces performance disparity across language families</p>
<p><strong>Ablation results (contribution of each component):</strong>
- Vocabulary List alone: +1.8 COMET (Low-Eng), helps comprehension
- Language Examples alone: +3.5 COMET (Eng-Low), helps generation
- Absorption Stage alone: +3.3 COMET average — explicit syntax extraction is independently valuable
- Full TALENT (all components): best performance across all metrics and language families</p>
<p><strong>Script-level breakdown (Eng-Low direction, COMET improvement over zero-shot):</strong>
- Cyrillic: +6.9 COMET (largest gain — 7 languages)
- Ge'ez: +4.4 COMET (2 languages)
- Latin: +3.5 COMET (64 languages)
- Arabic: +2.2 COMET (15 languages)
- Devanagari: +1.8 COMET (6 languages)</p>
<p><strong>Retrieval quality:</strong> Syntax Pattern retrieval quality score RQ = 0.74 (vs. 0.98 for English reference) — even imperfect syntax patterns contribute to translation improvement, suggesting the approach is robust to partial linguistic knowledge.</p>
<p><strong>Off-target rate:</strong> TALENT reduces off-target translation (generating output in wrong language) by providing direct target-language information in context. Vocabulary List alone reduces off-target rates; Language Examples reinforce correct language tag recognition.</p>
<p><strong>Convergence/conflict with related work:</strong>
- Tanzer et al. (2024) use full grammar books as prompts (unstructured); TALENT's structured textbook + explicit absorption step adds +3.3 COMET over naive retrieval — the absorption/extraction step is the key differentiator
- Aycock et al. (2025) test grammar-book prompting on different language pairs; TALENT's structured approach should be comparable or superior on those pairs (direct comparison not available)
- TALENT does not compare against few-shot with parallel examples on the same language pairs — the relative advantage of TALENT over few-shot parallel data is not fully characterized</p>
<h2 id="variations-configuration">Variations &amp; Configuration<a class="headerlink" href="#variations-configuration" title="Permanent link">&para;</a></h2>
<p><strong>Grammar book as textbook:</strong> For languages with published grammar books (including many Indigenous languages), the grammar book can substitute for or supplement the constructed textbook. The absorption stage can be applied to grammar book examples rather than retrieved monolingual sentences — the structured syntax extraction step applies equally well.</p>
<p><strong>Community-constructed textbooks:</strong> For languages without digital corpora or BabelNet coverage, the vocabulary list and language examples can be constructed with community linguist involvement. The absorption step then serves as a validation checkpoint — examining the syntax patterns the model extracts allows linguists to verify whether the model has internalized the intended grammatical structure.</p>
<p><strong>Non-English-centric directions:</strong> TALENT can be applied to Low→Low translation by using the textbook for the target side only (as demonstrated in Table 2 of the paper). TALENT surpasses the pipeline (source→English→target) method.</p>
<p><strong>Hyper-parameter guidance by model:</strong>
- BLOOMZ-7.1B: K=2 (language examples), N=0.1 (vocabulary keywords) — limited context window
- ChatGPT / GPT-3.5-TURBO: K=3 (language examples), N=0.1 — larger context window
- For models with very large context windows (GPT-4, Claude): K can likely be increased further; grid search recommended</p>
<h2 id="code-tools">Code &amp; Tools<a class="headerlink" href="#code-tools" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>LaBSE</strong> for cross-lingual sentence retrieval: <code>sentence-transformers</code> library, model <code>sentence-transformers/LaBSE</code></li>
<li><strong>BabelNet</strong> for vocabulary translation: https://babelnet.org (API access required; free for research)</li>
<li><strong>Tatoeba</strong> as monolingual/multilingual corpus source: https://tatoeba.org (used in original paper; covers many languages)</li>
<li><strong>FLORES-200 benchmark</strong>: https://github.com/facebookresearch/flores (for evaluation)</li>
<li><strong>COMET evaluation</strong>: <code>unbabel-comet</code> package; model <code>Unbabel/wmt22-comet-da</code></li>
<li>Original paper code is not publicly released; the method is fully specified in the paper and reproducible from the pseudocode above</li>
</ul>
<h2 id="strengths-weaknesses">Strengths &amp; Weaknesses<a class="headerlink" href="#strengths-weaknesses" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Strengths</th>
<th>Weaknesses</th>
</tr>
</thead>
<tbody>
<tr>
<td>No parallel corpus required — only monolingual target text and a dictionary</td>
<td>Evaluated on FLORES-200 which does not include Mohawk or other Haudenosaunee languages; direct applicability untested</td>
</tr>
<tr>
<td>Architecture-agnostic: consistent improvements on both BLOOMZ-7.1B and ChatGPT</td>
<td>Textbook construction process depends on BabelNet for vocabulary translation — languages without BabelNet coverage require alternative dictionary sources</td>
</tr>
<tr>
<td>Explicit absorption step forces structured language learning, not just retrieval</td>
<td>Vocabulary List quality (RQ = 0.74 for low-resource languages) is imperfect; dictionary errors propagate</td>
</tr>
<tr>
<td>Reduces performance disparity across language families</td>
<td>Does not compare against few-shot with parallel examples on the same language pairs — relative advantage over data-based approaches unclear</td>
</tr>
<tr>
<td>Reduces off-target generation (generating in wrong language)</td>
<td>Requires two LLM calls (absorption + translation) — doubles API cost and latency vs. zero-shot</td>
</tr>
<tr>
<td>Modular: each component (vocab list, language examples, absorption) can be used independently or combined</td>
<td>Hyper-parameters K and N must be tuned per model; grid search adds evaluation overhead</td>
</tr>
</tbody>
</table>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Guo, P., Ren, Y., Hu, Y., Li, Y., Zhang, J., Zhang, X., &amp; Huang, H. (2024). Teaching Large Language Models to Translate on Low-resource Languages with Textbook Prompting. <em>LREC-COLING 2024</em>, 15685–15697.</li>
<li>Tanzer, M., Dutta, S., Borthakur, M., &amp; Chakraborty, T. (2023). A benchmark for learning to translate a new foreign language from one grammar book. <em>ICLR 2024</em>.</li>
<li>Feng, F. et al. (2022). Language-Agnostic BERT Sentence Embedding (LaBSE). <em>ACL 2022</em>.</li>
<li>Navigli, R. &amp; Ponzetto, S.P. (2010). BabelNet. <em>ACL 2010</em>.</li>
<li>Related techniques in this documentation: <code>grammar-book-parallel-extraction</code>, <code>typological-feature-prompting</code>, <code>cross-lingual-icl-query-alignment</code></li>
</ul>
<details class="note">
<summary>📋 Self-Review Notes</summary>
<p><strong>Reviewed:</strong> 2026-06-11</p>
<p><strong>Criterion 1 — Implementable from scratch:</strong> PASS — All three stages are fully specified with concrete instructions. Stage 1 gives the TF-IDF keyword selection formula and LaBSE retrieval formula. Stage 2 provides the exact absorption prompt template. Stage 3 provides the final translation prompt template. The pseudocode implements all three stages with named functions. The two key hyper-parameters (K, N) are given per-model. A practitioner could implement this without the paper, using only the doc plus the listed tools (LaBSE via sentence-transformers, BabelNet API, Tatoeba corpus).</p>
<p><strong>Criterion 2 — Empirical results with numbers:</strong> PASS — Results are well-documented: 112 language directions from FLORES-200, 2 LLMs (BLOOMZ-7.1B, ChatGPT GPT-3.5-TURBO), 3 metrics (COMET, BLEURT, ChrF++), 9 language families, 2 translation directions. Aggregate improvements are cited (+14.8% BLOOMZ, +9.2% ChatGPT over zero-shot; +5.2% over few-shot; +3.1% ChrF++ over pipeline). Ablation numbers are given per component. Script-level COMET gains are tabulated. Retrieval quality score (RQ = 0.74) and off-target rate reduction are mentioned.</p>
<p><strong>Criterion 3 — Data regime / context clarity:</strong> PASS — Zero-resource / &lt;1K sentences is explicitly stated, with minimum requirements spelled out (monolingual corpus, bilingual dictionary, multilingual-capable LLM). The Weaknesses table honestly flags that FLORES-200 does not include Mohawk or Haudenosaunee languages, and that BabelNet coverage gaps require alternative dictionary sources for many Indigenous languages.</p>
<p><strong>Criterion 4 — Pseudocode completeness:</strong> PASS — <code>TALENT_translate</code> covers all three stages. <code>build_absorption_prompt</code> and <code>build_translation_prompt</code> are fully implemented as separate functions. The only abstract calls are <code>compute_tfidf_keywords</code> (well-understood standard function) and <code>dictionary.lookup</code> (interface obvious from context). The pseudocode handles the case where a keyword has no dictionary translation (the <code>if translations:</code> guard).</p>
<p><strong>Criterion 5 — Failure modes:</strong> PARTIAL — The Weaknesses table covers BabelNet coverage gaps, dictionary error propagation (RQ = 0.74), double API cost, hyper-parameter tuning overhead, and unclear advantage over few-shot parallel data. However, two failure modes are not explicitly documented: (1) what to do when LaBSE retrieval returns semantically irrelevant examples (e.g., for very small target corpora where all sentences are poor matches), and (2) model behaviour when the absorption step produces garbled or incorrect syntax patterns (the doc notes RQ = 0.74 but does not give guidance for when pattern quality is even lower). The "community-constructed textbooks" variation partially addresses case 2, but not directly as a failure mode.</p>
<p><strong>Overall:</strong> Solid doc across all criteria. The main gap is failure mode documentation for retrieval quality degradation at very small corpus sizes and for low-quality absorption outputs. Both are edge cases in the zero-resource regime that is this doc's primary target use case, so brief additions to the Variations or Failure Modes sections would round it out.</p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chain-of-dictionary-prompting/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chain-of-Dictionary (CoD) Prompting">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chain-of-Dictionary (CoD) Prompting
              </div>
            </div>
          </a>
        
        
          
          <a href="../cross-lingual-icl-query-alignment/" class="md-footer__link md-footer__link--next" aria-label="Next: Cross-Lingual ICL with Query Alignment">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Cross-Lingual ICL with Query Alignment
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>