
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A practical guide for building AI for indigenous language revitalization">
      
      
        <meta name="author" content="Mila — Indigenous AI">
      
      
      
        <link rel="prev" href="../grammar-book-parallel-extraction/">
      
      
        <link rel="next" href="../chain-of-dictionary-prompting/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Typological Feature Prompting - Indigenous AI — Technique Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#typological-feature-prompting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Indigenous AI — Technique Guide" class="md-header__button md-logo" aria-label="Indigenous AI — Technique Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Indigenous AI — Technique Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Typological Feature Prompting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../guide/" class="md-tabs__link">
        
  
  
    
  
  Guide

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  ML Techniques

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../process-techniques/" class="md-tabs__link">
          
  
  
  Process & Methodology

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Indigenous AI — Technique Guide" class="md-nav__button md-logo" aria-label="Indigenous AI — Technique Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Indigenous AI — Technique Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ML Techniques
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ML Techniques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tokenization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tokenization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tokenizer-model-co-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenizer–Model Co-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tokenizer-multidimensional-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenizer Multi-Dimensional Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/tokenizer-reuse-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenizer Reuse Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compression-ratio-tokenizer-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compression Ratio as Tokenizer Selection Criterion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../morphscore-tokenizer-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MorphScore Tokenizer Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../byte-premium-data-scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Byte-Premium Data Scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Morphological Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Morphological Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fst-morphological-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FST Morphological Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../neural-morphological-segmentation-polysynthetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural Seq2Seq Morphological Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unsupervised-morphological-segmentation-for-polysynthetic-mt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unsupervised Morphological Segmentation for Polysynthetic MT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompting & In-Context Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompting & In-Context Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grammar-book-parallel-extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grammar Book Parallel Data Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Typological Feature Prompting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Typological Feature Prompting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Apply
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudocode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pseudocode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variations-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variations &amp; Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code &amp; Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strengths-weaknesses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strengths &amp; Weaknesses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chain-of-dictionary-prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chain-of-Dictionary (CoD) Prompting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../textbook-prompting-talent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Textbook Prompting (TALENT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-lingual-icl-query-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Lingual ICL with Query Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../icl-mt-bootstrapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICL-MT Bootstrapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Translation & MT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Translation & MT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../back-translation-data-augmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Back-Translation Data Augmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../back-translation-semantic-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Back-Translation Semantic Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-rbmt-hybrid-translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM-RBMT Hybrid Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fine-Tuning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fine-Tuning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tiny-data-llm-fine-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiny-Data LLM Fine-Tuning for Endangered Languages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Language Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wordweaver-fst-conjugator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WordWeaver FST Verb Conjugator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decentralized-predictive-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decentralized Predictive Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../read-along-audio-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read-Along Audio Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Process & Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Process & Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Community Engagement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community Engagement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/community-driven-goal-identification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community-Driven Goal Identification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/yarning-as-research-engagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yarning as Research Engagement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/cyclical-engagement-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyclical Engagement Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/master-speaker-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Speaker Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/indigenous-ai-development-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indigenous AI Development Cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/community-data-sovereignty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Data Sovereignty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/ai-extraction-protection-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Extraction Protection Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/responsive-responsible-ilt-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Responsive and Responsible ILT Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/endangered-vs-low-resource-distinction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endangered vs. Low-Resource Language Distinction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/endangered-language-nlp-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endangered Language NLP Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/task-appropriate-data-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task-Appropriate Data Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/data-volume-as-primary-lever/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Volume as Primary Lever
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/listed-framework-deployment-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LISTED Framework for Culturally Aligned AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evaluation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/realist-evaluation-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realist Evaluation Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/thick-evaluation-cultural-representation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thick Evaluation of Cultural Representation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/machine-in-the-loop-annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine-in-the-Loop Annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-techniques/human-in-the-loop-ai-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-in-the-Loop AI Safety Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Apply
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudocode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pseudocode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variations-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variations &amp; Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code &amp; Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strengths-weaknesses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strengths &amp; Weaknesses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    ML Techniques
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../grammar-book-parallel-extraction/" class="md-path__link">
          
  <span class="md-ellipsis">
    Prompting & In-Context Learning
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="typological-feature-prompting">Typological Feature Prompting<a class="headerlink" href="#typological-feature-prompting" title="Permanent link">&para;</a></h1>
<p><strong>Category:</strong> ML Technique
<strong>Data Regime:</strong> zero-resource / &lt;1K sentences
<strong>Applicable Languages:</strong> all low-resource; especially useful for languages with typological profiles in Grambank or WALS</p>
<h2 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h2>
<p>Typological Feature Prompting (TYP) is a structured in-context prompting method that encodes a language's high-level grammatical properties — word order, morphological type, verb tenses, noun cases, evidentiality, etc. — into the LLM prompt using a rule-based text template. Rather than providing raw grammatical explanations from a grammar book, TYP distills cross-linguistically standardized, categorical typological features (from databases like Grambank or WALS) into a compact, language-invariant description of a language's structural properties.</p>
<p>The method is designed to give LLMs a structured representation of what a language is like, replacing the noisy, non-standard prose of grammar book explanations. TYP outperforms full grammar book prompting for linguistic tasks (grammaticality judgment, interlinear gloss prediction) and is more effective than explanations for translation in some settings.</p>
<h2 id="when-to-use">When to Use<a class="headerlink" href="#when-to-use" title="Permanent link">&para;</a></h2>
<ul>
<li>The target language has typological feature specifications in Grambank (Skirgård et al. 2023b) or a similar typological database.</li>
<li>The task is a <strong>linguistic task</strong>: grammaticality judgment, morphological analysis, or interlinear gloss (IGT) prediction. TYP consistently improves these tasks.</li>
<li>For <strong>machine translation</strong>: TYP is inconsistent — it helps in some language pairs but not others, and does not replace parallel data. Use TYP as a supplement to parallel examples for MT, not as a replacement.</li>
<li>Particularly valuable when you have no parallel data but need to do grammatical analysis (zero-resource linguistic tasks).</li>
<li>Applicable to polysynthetic languages: Mohawk's typological profile (verb-centric, polysynthetic, evidentiality, head-marking) can be directly encoded with Grambank features.</li>
</ul>
<h2 id="how-to-apply">How to Apply<a class="headerlink" href="#how-to-apply" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Look up the language's typological features</strong> in Grambank (Skirgård et al. 2023b) or WALS (Dryer &amp; Haspelmath 2013). These databases provide categorical, cross-linguistically consistent feature values (e.g., GB020 = "Verb-final word order: yes/no").</p>
</li>
<li>
<p><strong>Select relevant features.</strong> Focus on features that constrain surface form:</p>
</li>
<li>Word order (SVO/SOV/VSO/VOS/etc.)</li>
<li>Morphological type (agglutinative / fusional / isolating / polysynthetic)</li>
<li>Head/dependent marking</li>
<li>Tense distinctions</li>
<li>Noun case system</li>
<li>Evidentiality markers</li>
<li>Negation strategies</li>
<li>
<p>For polysynthetic languages: noun incorporation, verb agreement classes</p>
</li>
<li>
<p><strong>Build a text prompt from a rule-based template.</strong> The template converts feature codes to natural-language sentences. Example format (from Aycock et al.):
   <div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>[Language name] has the following grammatical properties:
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>- Word order: [feature value + short explanation]
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>- Morphological type: [feature value + short explanation]
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>- [... remaining features ...]
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>This language is typologically [similar to / different from] English in the following ways: [...]
</span></code></pre></div>
   The template is language-invariant: the same template applies to any language once feature values are substituted.</p>
</li>
<li>
<p><strong>Combine with parallel examples for best results:</strong></p>
</li>
<li>For linguistic tasks: <code>TYP + BOOK_para</code> (typological prompt + grammar book parallel examples).</li>
<li>
<p>For translation: <code>TYP + W + PARA_train</code> (typological prompt + word list + training parallel data) gives best overall results but parallel data dominates.</p>
</li>
<li>
<p><strong>Evaluate on the target task:</strong></p>
</li>
<li>Grammaticality judgment: accuracy on swapped/shuffled sentence discrimination.</li>
<li>IGT prediction: morpheme accuracy (primary metric), word accuracy, Stem F1, Gram F1, CHRF++.</li>
<li>MT: CHRF++ with word-order awareness.</li>
</ol>
<h2 id="pseudocode">Pseudocode<a class="headerlink" href="#pseudocode" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a># Step 1: Fetch typological features from Grambank
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>features = grambank.lookup(language_code)  # e.g., &quot;kgv&quot;, &quot;moh&quot;
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a># Step 2: Select and filter relevant features
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>relevant = [f for f in features if f.category in RELEVANT_CATEGORIES]
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a># RELEVANT_CATEGORIES = [&#39;word_order&#39;, &#39;morphological_type&#39;, &#39;tense&#39;,
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>#                         &#39;case&#39;, &#39;evidentiality&#39;, &#39;head_marking&#39;, &#39;negation&#39;]
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a># Step 3: Build typological prompt via template
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>typ_prompt = &quot;&quot;
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>for feature in relevant:
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    description = FEATURE_TEMPLATES[feature.code].format(value=feature.value)
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    typ_prompt += f&quot;- {description}\n&quot;
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a># Step 4a: Linguistic task — combine TYP with parallel examples
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>for test_example in test_set:
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>    parallel_context = select_by_lcs(test_example.source, para_examples, k=10)
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>    full_prompt = typ_prompt + &quot;\n&quot; + format_examples(parallel_context) + &quot;\n&quot; + test_example.source
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>    prediction = llm.generate(full_prompt)
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>    evaluate(prediction, test_example.reference)
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a># Step 4b: MT (TYP as supplement only)
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>for test_src in test_set:
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>    parallel_context = select_by_lcs(test_src, para_examples, k=5)
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>    full_prompt = typ_prompt + &quot;\n&quot; + wordlist + &quot;\n&quot; + format_examples(parallel_context) + &quot;\n&quot; + test_src
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>    translation = llm.generate(full_prompt)
</span></code></pre></div>
<h2 id="evidence">Evidence<a class="headerlink" href="#evidence" title="Permanent link">&para;</a></h2>
<p><strong>Grammaticality judgment (Kalamang, kgv) with Gemini:</strong>
- 0-shot: ~54–63% accuracy across SWAP_adj / SWAP_ran / SHUFFLE tests.
- <code>BOOK_para</code>: ~63–76%.
- <code>TYP + BOOK_para</code>: <strong>65–83%</strong> — best overall, up to +3% over <code>BOOK_para</code> and +8% over full grammar book (<code>BOOK_all</code>).</p>
<p><strong>IGT prediction (Kalamang) with Gemini:</strong>
- <code>TYP + BOOK_para</code>: <strong>46.1 morpheme accuracy</strong> — best result among all Gemini settings, beating <code>BOOK_para</code> by 1 point, <code>BOOK_all</code> by 5 points, and <code>BOOK_non-para</code> by 25 points.
- Beats all supervised baselines (TOP-CLASS, SMP-BASE, TUCL-MORPH) on morpheme accuracy by 1–5%.
- Competitive with fine-tuned BYT5-FT (48.6) and GLOSSLM-FT (43.8) which use supervised training data.</p>
<p><strong>Machine translation (kgv, npi, gug) with Gemini:</strong>
- Results are inconsistent: TYP helps eng→kgv modestly when combined with <code>BOOK_para</code> (+4.4 CHRF++ vs. TYP alone), but <code>BOOK_para</code> alone matches or beats <code>TYP + BOOK_para</code> for npi and gug.
- TYP alone (0-shot): 10.8 eng→kgv, lower than <code>BOOK_para</code> (30.8).
- <strong>Conclusion:</strong> TYP does not substitute for parallel data in MT; it is most useful for linguistic tasks.</p>
<h2 id="variations-configuration">Variations &amp; Configuration<a class="headerlink" href="#variations-configuration" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Feature database:</strong> Grambank (Skirgård et al. 2023b) is recommended; it has ~250 features for ~2500 languages. WALS (Dryer &amp; Haspelmath 2013) is a complementary source with different feature coverage.</li>
<li><strong>Feature selection:</strong> Including too many features may dilute the signal. Focus on features that constrain surface form and are relevant to the task (e.g., word order for MT, morphological features for IGT).</li>
<li><strong>Prompt format:</strong> The rule-based template used by Aycock et al. converts binary/categorical Grambank values into natural-language sentences. The exact template is language-invariant and released with the paper's code.</li>
<li><strong>Combination with parallel data:</strong> TYP is strictly additive with parallel data for linguistic tasks; the gains compound. For MT, the gain from TYP is absorbed by parallel data improvements.</li>
<li><strong>Target language coverage:</strong> Grambank covers most documented languages including many indigenous ones. For Mohawk (Haudenosaunee), Grambank has typological data that can be used directly.</li>
</ul>
<h2 id="code-tools">Code &amp; Tools<a class="headerlink" href="#code-tools" title="Permanent link">&para;</a></h2>
<ul>
<li>Paper code (includes TYP prompt templates): linked in Aycock et al. (2025) paper footnote</li>
<li>Grambank database: <a href="https://grambank.clld.org/">https://grambank.clld.org/</a> — downloadable CSV of features per language</li>
<li>WALS: <a href="https://wals.info/">https://wals.info/</a></li>
<li>Skirgård et al. (2023b): Grambank v1.0, Zenodo — <a href="https://doi.org/10.5281/zenodo.7740140">https://doi.org/10.5281/zenodo.7740140</a></li>
<li>IGT evaluation: <code>mcmillan-major</code> (morpheme accuracy metric) from Ginn et al. (2023)</li>
</ul>
<h2 id="strengths-weaknesses">Strengths &amp; Weaknesses<a class="headerlink" href="#strengths-weaknesses" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Strengths</th>
<th>Weaknesses</th>
</tr>
</thead>
<tbody>
<tr>
<td>Requires no parallel data — typological features are available from Grambank for most documented languages</td>
<td>Does not improve MT performance reliably; parallel data dominates for translation</td>
</tr>
<tr>
<td>Compact: ~68k tokens for a full TYP prompt vs. ~100k for a full grammar book</td>
<td>Grambank feature coverage is incomplete for some endangered/underdocumented languages</td>
</tr>
<tr>
<td>Language-invariant template — same structure works across all languages</td>
<td>Feature-to-text template must be manually constructed; the mapping from Grambank codes to natural-language descriptions is non-trivial</td>
</tr>
<tr>
<td>Achieves leading morpheme accuracy on IGT prediction, beating supervised baselines</td>
<td>Best results still require combining TYP with parallel examples; TYP alone is insufficient</td>
</tr>
<tr>
<td>Directly encodes polysynthetic and evidential properties useful for Mohawk-type languages</td>
<td>Performance gains are task-specific; effects on other tasks (parsing, glossing beyond kgv) are untested</td>
</tr>
</tbody>
</table>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Aycock, S., Stap, D., Wu, D., Monz, C., &amp; Sima'an, K. (2025). Can LLMs Really Learn to Translate A Low-Resource Language from One Grammar Book? ICLR 2025.</li>
<li>Skirgård, H., et al. (2023b). Grambank v1.0. Zenodo. https://doi.org/10.5281/zenodo.7740140</li>
<li>Dryer, M. S., &amp; Haspelmath, M. (Eds.) (2013). WALS Online. Max Planck Institute for Evolutionary Anthropology.</li>
<li>Ginn, M., et al. (2023). Findings of the SIGMORPHON 2023 Shared Task on Interlinear Glossing. ACL.</li>
<li>Tanzer, M., et al. (2024). A Benchmark for Learning to Translate a New Language from One Grammar Book. ICLR 2024.</li>
</ul>
<details class="note">
<summary>📋 Self-Review Notes</summary>
<p><strong>Reviewed:</strong> 2026-06-11</p>
<p><strong>Criterion 1 — Implementable from scratch:</strong> PARTIAL — Steps 1–5 are concrete and databases are identified. However, the critical <code>FEATURE_TEMPLATES</code> dictionary (the mapping from Grambank feature codes to natural-language sentences) is described as "non-trivial" and deferred to the paper's released code rather than shown here. Without at least a few representative entries, a practitioner cannot reproduce the template construction without finding the paper code. The <code>select_by_lcs</code> function used in the pseudocode is also undefined.</p>
<p><strong>Criterion 2 — Empirical results with numbers:</strong> PASS — Concrete metric scores are provided: grammaticality judgment accuracy (54–83%), IGT morpheme accuracy (46.1 for TYP+BOOK_para vs. 48.6 for BYT5-FT), MT CHRF++ values (10.8 TYP alone vs. 30.8 BOOK_para for eng→kgv). Dataset (Kalamang/kgv), model (Gemini), and supervised baselines (TOP-CLASS, SMP-BASE, TUCL-MORPH, BYT5-FT, GLOSSLM-FT) are all named.</p>
<p><strong>Criterion 3 — Data regime clarity:</strong> PASS — The zero-resource / &lt;1K regime is stated in the header and reinforced throughout. The "When to Use" section explains that typological features alone (no parallel data) are the minimum requirement. The pseudocode quantifies the parallel example budget (k=10 for linguistic tasks, k=5 for MT). The additive vs. substitutive relationship with parallel data is clearly articulated.</p>
<p><strong>Criterion 4 — Pseudocode completeness:</strong> PARTIAL — The overall flow is clear, but three constructs are used without definition: (1) <code>FEATURE_TEMPLATES[feature.code]</code> — the core template dictionary is never shown, not even one example entry; (2) <code>select_by_lcs</code> — the LCS-based example selection function is used but not explained; (3) <code>format_examples</code> — the formatting helper is called without a signature or example output. These gaps block a from-scratch implementation.</p>
<p><strong>Criterion 5 — Failure modes:</strong> PARTIAL — The Weaknesses table covers the main failure modes (MT inconsistency, incomplete Grambank coverage, template construction difficulty, TYP-alone insufficiency). Missing are: (a) what to do when a language has no Grambank entry or sparse coverage (no fallback strategy is given); (b) whether the LLM can be observed to ignore or misinterpret typological prompts and how to detect this; (c) no guidance on prompt-length limits when combining TYP (~68k tokens noted) with parallel examples for models with smaller context windows.</p>
<p><strong>Overall:</strong> The doc is strong on evidence and data-regime clarity. The two gaps that would most block a practitioner are (1) the absence of even a minimal <code>FEATURE_TEMPLATES</code> example and (2) no fallback path when Grambank coverage is missing. Adding 3–5 example template entries and a "missing coverage" fallback note would bring this to full PASS across all criteria.</p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../grammar-book-parallel-extraction/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Grammar Book Parallel Data Extraction">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Grammar Book Parallel Data Extraction
              </div>
            </div>
          </a>
        
        
          
          <a href="../chain-of-dictionary-prompting/" class="md-footer__link md-footer__link--next" aria-label="Next: Chain-of-Dictionary (CoD) Prompting">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chain-of-Dictionary (CoD) Prompting
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>