
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A practical guide for building AI for indigenous language revitalization">
      
      
        <meta name="author" content="Mila — Indigenous AI">
      
      
      
        <link rel="prev" href="../community-data-sovereignty/">
      
      
        <link rel="next" href="../responsive-responsible-ilt-design/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AI Extraction Protection Protocol - Indigenous AI — Technique Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-extraction-protection-protocol" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Indigenous AI — Technique Guide" class="md-header__button md-logo" aria-label="Indigenous AI — Technique Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Indigenous AI — Technique Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Extraction Protection Protocol
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../guide/" class="md-tabs__link">
        
  
  
    
  
  Guide

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ml-techniques/" class="md-tabs__link">
          
  
  
  ML Techniques

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Process & Methodology

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Indigenous AI — Technique Guide" class="md-nav__button md-logo" aria-label="Indigenous AI — Technique Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Indigenous AI — Technique Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ML Techniques
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ML Techniques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tokenization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tokenization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/tokenizer-model-co-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenizer–Model Co-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/tokenizer-multidimensional-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenizer Multi-Dimensional Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tokenizer-reuse-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenizer Reuse Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/compression-ratio-tokenizer-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compression Ratio as Tokenizer Selection Criterion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/morphscore-tokenizer-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MorphScore Tokenizer Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/byte-premium-data-scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Byte-Premium Data Scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Morphological Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Morphological Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/fst-morphological-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FST Morphological Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/neural-morphological-segmentation-polysynthetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural Seq2Seq Morphological Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/unsupervised-morphological-segmentation-for-polysynthetic-mt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unsupervised Morphological Segmentation for Polysynthetic MT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompting & In-Context Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompting & In-Context Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/grammar-book-parallel-extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grammar Book Parallel Data Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/typological-feature-prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typological Feature Prompting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/chain-of-dictionary-prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chain-of-Dictionary (CoD) Prompting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/textbook-prompting-talent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Textbook Prompting (TALENT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/cross-lingual-icl-query-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Lingual ICL with Query Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/icl-mt-bootstrapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICL-MT Bootstrapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Translation & MT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Translation & MT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/back-translation-data-augmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Back-Translation Data Augmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/back-translation-semantic-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Back-Translation Semantic Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/llm-rbmt-hybrid-translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM-RBMT Hybrid Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fine-Tuning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fine-Tuning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/tiny-data-llm-fine-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiny-Data LLM Fine-Tuning for Endangered Languages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Language Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/wordweaver-fst-conjugator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WordWeaver FST Verb Conjugator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/decentralized-predictive-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decentralized Predictive Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/read-along-audio-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read-Along Audio Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Process & Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Process & Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Community Engagement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community Engagement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community-driven-goal-identification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community-Driven Goal Identification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yarning-as-research-engagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yarning as Research Engagement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyclical-engagement-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyclical Engagement Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../master-speaker-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Speaker Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indigenous-ai-development-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indigenous AI Development Cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community-data-sovereignty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Data Sovereignty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AI Extraction Protection Protocol
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Extraction Protection Protocol
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Apply
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Apply">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technical-defenses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Defenses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#governance-and-social-defenses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance and Social Defenses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-researchers-approaching-indigenous-language-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Researchers Approaching Indigenous Language Resources
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudocode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pseudocode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variations-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variations &amp; Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code &amp; Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strengths-weaknesses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strengths &amp; Weaknesses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../responsive-responsible-ilt-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Responsive and Responsible ILT Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../endangered-vs-low-resource-distinction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endangered vs. Low-Resource Language Distinction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../endangered-language-nlp-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endangered Language NLP Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-appropriate-data-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task-Appropriate Data Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-volume-as-primary-lever/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Volume as Primary Lever
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../listed-framework-deployment-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LISTED Framework for Culturally Aligned AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evaluation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../realist-evaluation-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realist Evaluation Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thick-evaluation-cultural-representation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thick Evaluation of Cultural Representation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../machine-in-the-loop-annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine-in-the-Loop Annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../human-in-the-loop-ai-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-in-the-Loop AI Safety Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Apply
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Apply">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technical-defenses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Defenses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#governance-and-social-defenses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance and Social Defenses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-researchers-approaching-indigenous-language-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Researchers Approaching Indigenous Language Resources
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudocode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pseudocode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variations-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variations &amp; Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code &amp; Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strengths-weaknesses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strengths &amp; Weaknesses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Process & Methodology
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../community-data-sovereignty/" class="md-path__link">
          
  <span class="md-ellipsis">
    Data Governance
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-extraction-protection-protocol">AI Extraction Protection Protocol<a class="headerlink" href="#ai-extraction-protection-protocol" title="Permanent link">&para;</a></h1>
<p><strong>Category:</strong> Process &amp; Methodology Technique
<strong>Data Regime:</strong> any
<strong>Applicable Languages:</strong> Any Indigenous language with digital resources (dictionaries, corpora, conjugation tools, audio archives, linguistic atlases)</p>
<h2 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h2>
<p>The AI Extraction Protection Protocol is a set of defensive practices for Indigenous language resource stewards — linguists, community organizations, and infrastructure administrators — to protect carefully built digital language resources from unauthorized AI data mining and extraction. The protocol was developed in response to a documented surge of AI-driven extraction attempts targeting Indigenous language infrastructure, where commercial AI developers and academic NLP researchers have begun treating community language data as a freely extractable natural resource.</p>
<p>The underlying dynamic is structural: Indigenous language digital resources (dictionaries, verb conjugators, audio corpora, linguistic atlases) are rare, carefully curated, and technically accessible — making them high-value targets for AI training data. The organizations that build and maintain these resources are typically under-resourced (sporadic grant funding, part-time staff), while AI developers have commercial budgets and move quickly. The result is a power asymmetry that mirrors historical resource extraction from Indigenous communities — now applied to language data.</p>
<p>The protocol operates on two levels:
1. <strong>Technical defenses</strong> — infrastructure changes that make unauthorized extraction harder to execute.
2. <strong>Social and governance defenses</strong> — awareness, decision frameworks, and response procedures for communities and researchers.</p>
<p>Three documented extraction types drive the protocol design (Junker, 2024):
- <strong>Academic extraction without permission:</strong> Researchers mine data after being explicitly told community permission is required, then claim "collaboration" in publications.
- <strong>Commercial extraction via site redesign:</strong> Technology vendors offer to "modernize" a digital resource, scrape all data during the process, and move it to commercial infrastructure under unknown terms.
- <strong>Well-intentioned but unsanctioned access:</strong> Researchers make a genuine data request, follow OCAP-aligned process, but the community's governance body ultimately declines — and the researchers respect the decision.</p>
<p>The first two require defensive responses. The third is the intended path: the protocol aims to funnel all requests toward the third pattern.</p>
<h2 id="when-to-use">When to Use<a class="headerlink" href="#when-to-use" title="Permanent link">&para;</a></h2>
<ul>
<li>When launching or maintaining any publicly accessible Indigenous language digital resource (dictionary website, corpus portal, conjugation tool, audio archive).</li>
<li>When an external party (researcher, company, NGO) contacts the project requesting data access, a partnership, or a site "modernization."</li>
<li>When a publication appears claiming to have used your project's data without prior contact or permission.</li>
<li>When designing API access policies for a language tool with open-access features.</li>
<li><strong>Preemptively:</strong> Before a resource becomes publicly accessible — defenses are harder to add retroactively.</li>
</ul>
<h2 id="how-to-apply">How to Apply<a class="headerlink" href="#how-to-apply" title="Permanent link">&para;</a></h2>
<h3 id="technical-defenses">Technical Defenses<a class="headerlink" href="#technical-defenses" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Post explicit prohibition notices.</strong> Add "Data-mining and scraping strictly prohibited" to all dictionary and tool credit pages, landing pages, and API documentation. A simpler, unambiguous statement is more enforceable than "without permission" (which implies permission requests are possible when you may lack capacity to handle them).</p>
</li>
<li>
<p><strong>Implement bot detection analytics.</strong> Deploy server-side analytics (e.g., server logs + a tool like Matomo or GoAccess) to identify high-volume automated requests. Set rate limits that distinguish normal human users from scraping bots. Flag unusual patterns: many requests per second, systematic traversal of dictionary entries, bulk downloads.</p>
</li>
<li>
<p><strong>Restrict API access.</strong> If the resource has or plans an API, require authentication tokens rather than open endpoints. Issue tokens to identified requesters; revoke on misuse. Avoid fully open REST APIs for language data — they are the primary technical mechanism for bulk extraction.</p>
</li>
<li>
<p><strong>Apply tiered access controls.</strong> Not all data has the same sensitivity or sovereignty status. Some dictionary content can be publicly accessible; trilingual data exports, audio file archives, and database dumps should require explicit authorization. The Algonquian Dictionaries project uses "separate access by language and by level" for each group of users.</p>
</li>
<li>
<p><strong>Maintain community-controlled hosting.</strong> Store data on protected servers in the relevant jurisdiction (Canadian servers for Canadian Indigenous language data, respecting relevant privacy frameworks). Avoid commercial cloud infrastructure where terms of service may grant the provider data rights.</p>
</li>
<li>
<p><strong>Audit "public" features before opening them.</strong> Before adding any public-facing feature (export, API, open access), consider whether it could be exploited for bulk extraction. The Algonquian project had to halt work on search optimization and API availability after extraction events — features that would have benefited legitimate users became extraction vectors.</p>
</li>
</ol>
<h3 id="governance-and-social-defenses">Governance and Social Defenses<a class="headerlink" href="#governance-and-social-defenses" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Alert all stakeholders — Indigenous and non-Indigenous — to AI extraction dynamics.</strong> Most community members, including language speakers, do not know what AI training data collection looks like or what the stakes are for their language data. Provide plain-language briefings on: what AI companies do with language data, what the community's data rights are, and who is authorized to make data-sharing decisions.</p>
</li>
<li>
<p><strong>Establish a clear authorization chain.</strong> Before any data request can be granted, there must be a documented answer to: "Who, specifically, has the authority to authorize this use?" This should be a named governance body (a language committee, a band council, a project steering committee) — not an individual linguist or researcher who happens to be accessible.</p>
</li>
<li>
<p><strong>Equip community members to evaluate requests.</strong> When contacted by external parties, community members should be able to ask:</p>
</li>
<li>Who does this data belong to? Do I (as an individual) have the right to authorize this use?</li>
<li>Are they using our community for their own purpose, or genuinely seeking partnership?</li>
<li>Do I/we have control over this project? Did we define its goal and process?</li>
<li>
<p>What is the requester's true goal?</p>
</li>
<li>
<p><strong>Equip community members to evaluate commercial "modernization" offers.</strong> When commercial vendors offer to redesign or upgrade a digital resource, ask:</p>
<ul>
<li>How will you retrieve the existing data? Can we provide it to you in proper structured form rather than having you scrape it?</li>
<li>Will you preserve all existing functionality (front end and back end), not just visual appearance?</li>
<li>Where will our data be stored? On whose servers? Under what terms?</li>
<li>Will you sell data or derivative products to third parties?</li>
<li>Who owns the code after the project? Who provides updates and for how long?</li>
</ul>
</li>
<li>
<p><strong>Define a response procedure for unauthorized use.</strong> If data has been used without permission:</p>
<ul>
<li>Demand deletion of all mined data from all repositories, corpora, and backups (not just primary copies).</li>
<li>Demand removal of any claim of "collaboration" or "partnership" from publications, code repositories, and research program descriptions.</li>
<li>Issue a formal reminder of OCAP principles to the violating party.</li>
<li>Explore legal avenues, especially if the use is commercial or caused harm.</li>
<li>Consider public documentation of the violation (anonymized or named, per community preference) to warn other language resource stewards.</li>
</ul>
</li>
</ol>
<h3 id="for-researchers-approaching-indigenous-language-resources">For Researchers Approaching Indigenous Language Resources<a class="headerlink" href="#for-researchers-approaching-indigenous-language-resources" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Apply a "do no harm" self-check before any data request.</strong> Genuinely respectful researchers should ask themselves:<ul>
<li>What can we offer in return (beyond authorship credit)?</li>
<li>Do people need this project, or are we trying to convince them they do?</li>
<li>What is our true goal and purpose?</li>
<li>Do we respect the community's right to say no, including after we have invested research resources?</li>
</ul>
</li>
</ol>
<h2 id="pseudocode">Pseudocode<a class="headerlink" href="#pseudocode" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>// Technical defense setup (one-time infrastructure)
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>procedure SetupExtractionDefenses(resource):
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    resource.add_notice(&quot;Data-mining and scraping strictly prohibited&quot;)
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    resource.enable_bot_detection_analytics()
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    resource.apply_rate_limiting(threshold=human_browsing_rate)
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    resource.convert_open_api_to_authenticated(token_required=True)
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    resource.apply_tiered_access(
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        public_tier = [basic_dictionary_lookups, single_entry_views],
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        restricted_tier = [bulk_exports, audio_archives, database_dumps, API_bulk]
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    )
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    resource.verify_hosting_jurisdiction = COMMUNITY_CONTROLLED
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>// Incoming request evaluation
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>procedure EvaluateDataRequest(request, community_governance_body):
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    if request.authorization_chain_unclear():
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>        escalate_to(community_governance_body)
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>        return HOLD
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    questions = [
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>        &quot;Who owns this data? Does the requestor understand this?&quot;,
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>        &quot;Has the requestor asked explicit permission questions (not assumed access)?&quot;,
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>        &quot;Is there a written data usage agreement proposal?&quot;,
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>        &quot;Does the agreement address: authorized uses, storage location, third-party restrictions, end-of-project data return?&quot;,
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>        &quot;Is the requester prepared to accept a &#39;no&#39;?&quot;
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>    ]
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>    if all(questions answered satisfactorily):
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>        submit_to(community_governance_body, request.data_usage_agreement)
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>        decision = community_governance_body.decide()
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>        if decision == APPROVED:
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>            grant_scoped_access(request, scope=decision.authorized_uses)
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>        else:
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>            notify_requestor(DECLINED, reason=community_decision)
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>            // requester must respect decision
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>    else:
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>        return REQUEST_MORE_INFORMATION
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>// Response to unauthorized use
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>procedure RespondToUnauthorizedExtraction(incident, violating_party):
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>    send_formal_letter(violating_party, demands=[
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>        &quot;delete_all_mined_data(repositories=ALL, backups=ALL)&quot;,
</span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>        &quot;remove_collaboration_claims(publications=ALL, websites=ALL)&quot;,
</span><span id="__span-0-43"><a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>        &quot;acknowledge_ocap_principles&quot;
</span><span id="__span-0-44"><a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>    ])
</span><span id="__span-0-45"><a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>    if violation.is_commercial or violation.caused_harm:
</span><span id="__span-0-46"><a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>        consult_legal_counsel()
</span><span id="__span-0-47"><a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>    document_incident(anonymized=community_preference)
</span></code></pre></div>
<h2 id="evidence">Evidence<a class="headerlink" href="#evidence" title="Permanent link">&para;</a></h2>
<p>Junker (2024) documents three extraction events targeting the Algonquian Dictionaries and Language Resources project in 2023 — the clearest published case study of AI extraction dynamics in Indigenous language NLP:</p>
<p><strong>The Good (July–October 2023):</strong> A European university team requested access to conjugation guides for morphological change research. They asked explicit OCAP-aligned questions, negotiated a data usage agreement, and submitted it to the Indigenous group. The community declined. The researchers respected the decision and excluded Algonquian languages from their research. Outcome: the OCAP-aligned process worked as intended.</p>
<p><strong>The Bad (reported March 2023):</strong> An NLP professor's students contacted the project announcing an AI machine translation project for one Algonquian language. The professor had been previously told that the community was not interested in AI machine translation. Despite being informed that community permission was required, the team mined the entire trilingual dictionary dataset — a non-public bulk feature. They presented at a conference claiming "collaboration," which was discovered by an Indigenous co-editor attending the conference. Outcome: community and editors co-signed a letter demanding data deletion, retraction of "collaboration" claims, and an OCAP reminder.</p>
<p><strong>The Ugly (Winter–Spring 2023):</strong> A web design company offered an Indigenous institution a site redesign for their oral stories database. The Indigenous institution contact was unaware of the database's backend structure and signed based on visual appearance. The company scraped all trilingual data (audio, text, video) from the public interface, rebuilt the database incorrectly with many errors, and moved it to a commercial server under unknown terms. The company was paid a large sum; ~10% would have covered a proper non-extractive update. Outcome: data on unknown commercial infrastructure with unknown terms; no reported resolution.</p>
<p><strong>Structural finding:</strong> These events forced the Algonquian project to halt work on search optimization, API availability, and open-access features that would have benefited legitimate users. The defensive cost — engineering time, administrative overhead, lost functionality — falls entirely on the under-resourced Indigenous language project, not the extractors.</p>
<p><strong>Scale indicator:</strong> Meta released a paper on pre-trained text-to-speech systems including Canadian Indigenous languages without documentation of permissions or community evaluation (Pratap et al., 2023). The Algonquian project's audio files are likely included without any contact or consent. This indicates the extraction problem extends to major commercial AI labs, not only opportunistic researchers.</p>
<h2 id="variations-configuration">Variations &amp; Configuration<a class="headerlink" href="#variations-configuration" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Minimal viable defense (capacity-constrained projects):</strong> If full analytics and tiered access controls are not feasible, the minimum is: (a) explicit prohibition notice on all pages, (b) no open-bulk-export features, (c) a documented authorization chain that individuals can refer requesters to.</li>
<li><strong>Open-access with extraction controls:</strong> Some resources want to remain open for human use while blocking AI extraction. Approaches include: CAPTCHA-gated bulk features, robots.txt disallowing AI crawler agents, and rate limiting calibrated to human browsing patterns.</li>
<li><strong>Proactive community briefing:</strong> For communities with limited digital literacy, hold explicit briefings on AI data dynamics before any external AI interest materializes — waiting until an extraction attempt occurs is too late.</li>
<li><strong>Cross-project coordination:</strong> Language resource stewards who share infrastructure (as in the Algonquian common infrastructure model) can share bot detection data and coordinate responses to extraction attempts that target multiple projects simultaneously.</li>
</ul>
<h2 id="code-tools">Code &amp; Tools<a class="headerlink" href="#code-tools" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Matomo</strong> (open-source web analytics): https://matomo.org — self-hosted analytics for detecting bot traffic; preserves data sovereignty better than Google Analytics.</li>
<li><strong>robots.txt AI crawler blocking:</strong> Add <code>User-agent: GPTBot</code> / <code>Disallow: /</code> and similar entries for common AI crawlers (CCBot, anthropic-ai, Google-Extended, etc.) to robots.txt. Not a technical barrier but establishes clear prohibition.</li>
<li><strong>FNIGC OCAP Training:</strong> https://fnigc.ca/ocap-training — formal training on OCAP principles for community members and researchers; relevant for establishing shared governance vocabulary.</li>
<li><strong>GIDA CARE Principles:</strong> https://gida-global.org — international complement to OCAP for data governance frameworks.</li>
<li><strong>Rate limiting (nginx):</strong> <code>limit_req_zone</code> and <code>limit_req</code> directives for server-side rate limiting of HTTP requests without requiring application code changes.</li>
</ul>
<h2 id="strengths-weaknesses">Strengths &amp; Weaknesses<a class="headerlink" href="#strengths-weaknesses" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Strengths</th>
<th>Weaknesses</th>
</tr>
</thead>
<tbody>
<tr>
<td>Directly addresses the specific AI extraction dynamic that existing data sovereignty frameworks (OCAP, CARE) do not yet fully operationalize</td>
<td>Technical defenses add infrastructure burden to already under-resourced projects</td>
</tr>
<tr>
<td>Grounded in three documented real extraction incidents — not hypothetical</td>
<td>Determined bad actors can circumvent most technical defenses with modest effort (distributed scraping, rotating IPs); social and legal enforcement is ultimately necessary</td>
</tr>
<tr>
<td>Provides concrete question lists that community members can apply immediately without technical expertise</td>
<td>Prohibition notices and robots.txt are not legally binding; enforcement depends on community capacity to detect and respond to violations</td>
</tr>
<tr>
<td>Creates a model for good practice (The Good pattern) that researchers can follow proactively</td>
<td>Commercial AI labs with large crawling infrastructure are not deterred by small-project defenses; systemic policy change is needed beyond project-level protocol</td>
</tr>
<tr>
<td>Addresses both academic and commercial extraction vectors</td>
<td>Most extraction goes undetected; these protocols help catch incidents but cannot prevent all of them</td>
</tr>
</tbody>
</table>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Junker, M.-O. (2024). Data Mining and Extraction: the gold rush of AI on Indigenous Languages. <em>Proceedings of the Seventh Workshop on the Use of Computational Methods in the Study of Endangered Languages (ComputEL-7)</em>, ACL 2024, pages 52–57.</li>
<li>Carroll, S., et al. (2020). The CARE Principles for Indigenous Data Governance. <em>Data Science Journal</em>, 19, pp. 1–12.</li>
<li>First Nations Information Governance Centre. (2014). <em>Ownership, Control, Access and Possession (OCAP): The Path to First Nations Information Governance</em>. fnigc.ca/ocap-principles.</li>
<li>Pratap, V., et al. (2023). Scaling Speech Technology to 1,000+ Languages. <em>arXiv preprint arXiv:2305.13516</em>. — cited as an example of undisclosed use of Indigenous language audio data by a major commercial AI lab.</li>
</ul>
<details class="note">
<summary>📋 Self-Review Notes</summary>
<p><strong>Reviewed:</strong> 2026-06-11</p>
<p><strong>Criterion 1 — Implementable from scratch:</strong> PASS — Twelve concrete action steps are organized into technical defenses, governance/social defenses, and researcher self-checks. Each step is specific enough to act on immediately (e.g., exact robots.txt directives, specific questions to ask vendors, explicit demands for an unauthorized-use response). No prerequisite paper reading is required.</p>
<p><strong>Criterion 2 — Empirical results with numbers:</strong> PARTIAL — By the nature of a process/governance technique, quantitative ML metrics do not apply. The three documented incidents from Junker (2024) provide real-world grounding with named parties, dates, and outcomes. The only quantitative reference is the cost comparison ("~10% would have covered a proper non-extractive update") and the Pratap et al. (2023) scale indicator (1,000+ languages). For a process technique this level of evidence is appropriate, but noting the absence of measured outcomes (e.g., extraction rate reduction after deploying defenses) is worth flagging for a future iteration.</p>
<p><strong>Criterion 3 — Data regime / context clarity:</strong> PASS — "Any" data regime is correctly specified; the protocol explicitly scopes to publicly accessible Indigenous language digital resources and distinguishes between resource types with different sensitivity levels (single-entry lookups vs. bulk exports vs. audio archives).</p>
<p><strong>Criterion 4 — Pseudocode completeness:</strong> PASS — Three distinct procedures are defined: infrastructure setup, incoming request evaluation (with branching on authorization clarity and governance decision), and unauthorized-use incident response. Decision logic and outputs are unambiguous.</p>
<p><strong>Criterion 5 — Failure modes:</strong> PASS — The weaknesses table documents five explicit failure modes: infrastructure burden on under-resourced projects, circumvention by determined actors, non-legal-bindingness of notices and robots.txt, inability to deter large commercial labs, and most extractions going undetected. The "Ugly" case study illustrates the failure of informal trust without governance structures.</p>
<p><strong>Overall:</strong> Well-grounded in documented incidents and immediately actionable. The main gap is the absence of any measured outcomes showing whether the defenses reduce extraction (acknowledged as largely undetectable). A "minimal viable defense" variant is helpfully included for capacity-constrained projects.</p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../community-data-sovereignty/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Community Data Sovereignty">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Community Data Sovereignty
              </div>
            </div>
          </a>
        
        
          
          <a href="../responsive-responsible-ilt-design/" class="md-footer__link md-footer__link--next" aria-label="Next: Responsive and Responsible ILT Design">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Responsive and Responsible ILT Design
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>