
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A practical guide for building AI for indigenous language revitalization">
      
      
        <meta name="author" content="Mila — Indigenous AI">
      
      
      
        <link rel="prev" href="../machine-in-the-loop-annotation/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Human-in-the-Loop AI Safety Workflows - Indigenous AI — Technique Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#human-in-the-loop-ai-safety-workflows" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Indigenous AI — Technique Guide" class="md-header__button md-logo" aria-label="Indigenous AI — Technique Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Indigenous AI — Technique Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Human-in-the-Loop AI Safety Workflows
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../guide/" class="md-tabs__link">
        
  
  
    
  
  Guide

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ml-techniques/" class="md-tabs__link">
          
  
  
  ML Techniques

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Process & Methodology

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Indigenous AI — Technique Guide" class="md-nav__button md-logo" aria-label="Indigenous AI — Technique Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Indigenous AI — Technique Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ML Techniques
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ML Techniques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tokenization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tokenization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/tokenizer-model-co-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenizer–Model Co-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/tokenizer-multidimensional-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenizer Multi-Dimensional Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tokenizer-reuse-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenizer Reuse Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/compression-ratio-tokenizer-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compression Ratio as Tokenizer Selection Criterion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/morphscore-tokenizer-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MorphScore Tokenizer Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/byte-premium-data-scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Byte-Premium Data Scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Morphological Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Morphological Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/fst-morphological-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FST Morphological Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/neural-morphological-segmentation-polysynthetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural Seq2Seq Morphological Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/unsupervised-morphological-segmentation-for-polysynthetic-mt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unsupervised Morphological Segmentation for Polysynthetic MT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompting & In-Context Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompting & In-Context Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/grammar-book-parallel-extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grammar Book Parallel Data Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/typological-feature-prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typological Feature Prompting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/chain-of-dictionary-prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chain-of-Dictionary (CoD) Prompting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/textbook-prompting-talent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Textbook Prompting (TALENT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/cross-lingual-icl-query-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Lingual ICL with Query Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/icl-mt-bootstrapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICL-MT Bootstrapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Translation & MT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Translation & MT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/back-translation-data-augmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Back-Translation Data Augmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/back-translation-semantic-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Back-Translation Semantic Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/llm-rbmt-hybrid-translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM-RBMT Hybrid Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fine-Tuning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fine-Tuning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/tiny-data-llm-fine-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiny-Data LLM Fine-Tuning for Endangered Languages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Language Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/wordweaver-fst-conjugator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WordWeaver FST Verb Conjugator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/decentralized-predictive-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decentralized Predictive Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-techniques/read-along-audio-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read-Along Audio Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Process & Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Process & Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Community Engagement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community Engagement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community-driven-goal-identification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community-Driven Goal Identification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yarning-as-research-engagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yarning as Research Engagement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyclical-engagement-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyclical Engagement Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../master-speaker-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Speaker Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indigenous-ai-development-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indigenous AI Development Cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community-data-sovereignty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Data Sovereignty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-extraction-protection-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Extraction Protection Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../responsive-responsible-ilt-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Responsive and Responsible ILT Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../endangered-vs-low-resource-distinction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endangered vs. Low-Resource Language Distinction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../endangered-language-nlp-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endangered Language NLP Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-appropriate-data-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task-Appropriate Data Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-volume-as-primary-lever/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Volume as Primary Lever
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../listed-framework-deployment-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LISTED Framework for Culturally Aligned AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" checked>
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evaluation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../realist-evaluation-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realist Evaluation Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thick-evaluation-cultural-representation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thick Evaluation of Cultural Representation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../machine-in-the-loop-annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine-in-the-Loop Annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Human-in-the-Loop AI Safety Workflows
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-in-the-Loop AI Safety Workflows
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Apply
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudocode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pseudocode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variations-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variations &amp; Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code &amp; Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strengths-weaknesses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strengths &amp; Weaknesses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Apply
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudocode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pseudocode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variations-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variations &amp; Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code &amp; Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strengths-weaknesses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strengths &amp; Weaknesses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Process & Methodology
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../realist-evaluation-framework/" class="md-path__link">
          
  <span class="md-ellipsis">
    Evaluation
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="human-in-the-loop-ai-safety-workflows">Human-in-the-Loop AI Safety Workflows<a class="headerlink" href="#human-in-the-loop-ai-safety-workflows" title="Permanent link">&para;</a></h1>
<p><strong>Category:</strong> Process &amp; Methodology Technique
<strong>Data Regime:</strong> Any — applies at deployment regardless of training data regime
<strong>Applicable Languages:</strong> All low-resource, multilingual, and high-stakes language contexts; especially relevant where off-the-shelf safety models fail on non-English or code-mixed inputs</p>
<h2 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h2>
<p>Human-in-the-loop (HIL) AI safety workflows are structured processes that route model outputs — especially high-impact, uncertain, or culturally sensitive ones — to human experts for review, correction, or confirmation before delivery to end users. In multilingual, non-Western, and high-stakes deployments, automated safety mechanisms systematically fail because:</p>
<ol>
<li>Generic content moderation classifiers are trained primarily on English and miss harmful content expressed in metaphor, code-switching, or culturally specific framing.</li>
<li>Domain errors in low-resource languages (agricultural terms, medical protocols, legal vocabulary) are invisible to general-purpose models.</li>
<li>Cultural taboos, locally-defined harm categories, and contextual appropriateness cannot be fully encoded in static guardrails.</li>
</ol>
<p>HIL workflows address these failures not by replacing automation but by combining three complementary layers:
- <strong>Lightweight classifiers</strong> (low latency, high volume) for triage and routing
- <strong>LLM-based validation agents</strong> for reviewing outputs against guidelines
- <strong>Human domain experts</strong> for final judgment in high-stakes or uncertain cases</p>
<p>The design of HIL workflows must be matched to domain-specific risk, institutional capacity, and timing constraints. The same approach that works for healthcare (synchronous doctor review) cannot be applied to agriculture chatbots serving 15,000 farmers expecting real-time responses.</p>
<h2 id="when-to-use">When to Use<a class="headerlink" href="#when-to-use" title="Permanent link">&para;</a></h2>
<ul>
<li>When deploying AI in high-stakes domains (health, legal, child education, cultural heritage) where errors have real-world consequences</li>
<li>When the target language lacks adequate off-the-shelf safety classifiers</li>
<li>When outputs will be consumed by vulnerable populations (patients, children, low-income users)</li>
<li>When cultural harm categories cannot be specified fully in advance or vary by region</li>
<li>When code-mixed or multilingual inputs are expected (safety classifiers routinely fail on these)</li>
<li>When institutional accountability demands human sign-off (legal translations, medical advice)</li>
</ul>
<h2 id="how-to-apply">How to Apply<a class="headerlink" href="#how-to-apply" title="Permanent link">&para;</a></h2>
<p><strong>Step 1 — Classify queries by risk level.</strong></p>
<p>Design a lightweight classifier (can be a simple rule-based system, a fine-tuned small model, or an LLM with structured prompting) that assigns each incoming query to a risk tier:
- <strong>Low risk:</strong> Handled by main AI pipeline without HIL
- <strong>Medium risk:</strong> LLM validation agent reviews output before delivery
- <strong>High risk / urgent:</strong> Routed to human expert; AI response withheld or marked as pending</p>
<p>The risk classification schema must be designed with local domain experts, not imported from generic safety frameworks. What counts as "urgent" in maternal health (PROMPTS: symptoms indicating medical emergency) differs from what counts as "sensitive" in agriculture (practices the local government prohibits).</p>
<p><strong>Step 2 — Train the classifier on locally-annotated data.</strong></p>
<p>Off-the-shelf intent classifiers will fail on code-mixed multilingual inputs. Collect and manually annotate a corpus of real user queries from the deployment context. Key guidance:
- Prioritize queries that involve the local language mixed with a dominant language (e.g., Swahili + English, Hindi + English)
- Include domain-specific expressions that generic models misclassify (agricultural terminology, health worker jargon, cultural references)
- Budget for 50,000–100,000 annotated messages before classifier performance is reliable at scale (PROMPTS required ~100,000 annotations for a RoBERTa-based classifier)</p>
<p><strong>Step 3 — Design the human review workflow matched to institutional capacity.</strong></p>
<p>Choose a HIL workflow pattern based on domain stakes and timing constraints:</p>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Description</th>
<th>When to use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Synchronous expert review</td>
<td>Every output reviewed by a qualified human before delivery; user is informed of delay</td>
<td>Medical contexts where accuracy outweighs latency (CataractBot: every message reviewed by doctors)</td>
</tr>
<tr>
<td>Delegation-based routing</td>
<td>Non-medical/low-risk queries handled by LLM; high-risk queries routed to human help desk</td>
<td>Mixed-risk domains where human capacity is limited (PROMPTS: medical queries to human helpdesk, general queries to LLM)</td>
</tr>
<tr>
<td>Asynchronous expert curation</td>
<td>Experts review logs and flag errors; model is corrected in subsequent versions</td>
<td>Contexts where some error tolerance is acceptable (FarmerChat: daily logs reviewed, model updated periodically)</td>
</tr>
<tr>
<td>Crowdsourced local knowledge</td>
<td>Multiple local knowledge holders respond; LLM synthesizes into single answer</td>
<td>When no single certified expert is available; local knowledge is distributed (ASHABot: local experts via WhatsApp, LLM synthesis)</td>
</tr>
<tr>
<td>Layered review (education)</td>
<td>AI drafts; domain experts curate; end users finalize with hyper-local adaptation</td>
<td>Educational content requiring both quality control and local contextualization (Shiksha Copilot: teacher curation + classroom teacher adaptation)</td>
</tr>
</tbody>
</table>
<p><strong>Step 4 — Integrate LLM validation agents for medium-risk outputs.</strong></p>
<p>Before delivering outputs that pass the classifier threshold but require quality checks, run a secondary LLM agent that:
- Checks for compliance with institutional guidelines (prescribed formats, prohibited advice)
- Flags culturally inappropriate examples or references
- Verifies domain-specific accuracy against the knowledge base</p>
<p>Validation agents must be given explicit examples of acceptable and unacceptable outputs from the local domain — do not rely on the model's general knowledge of "appropriate" content.</p>
<p><strong>Step 5 — Manage latency and user expectation.</strong></p>
<p>HIL workflows introduce latency. Mitigate user experience degradation by:
- Setting user expectations upfront ("responses will arrive within X minutes after review")
- Using visual trust indicators (CataractBot: responses marked with a badge indicating doctor review)
- Designing AI to acknowledge when it does not have an answer rather than generating low-confidence outputs
- For voice-first applications: use audio cues or status messages rather than making users wait silently</p>
<p><strong>Step 6 — Build accountability and feedback loops.</strong></p>
<ul>
<li>Log all human overrides and corrections; use these to update the classifier and model</li>
<li>Track override rates by language, domain, and query type — high override rates in specific categories signal systematic model failures</li>
<li>In legal contexts, include explicit disclaimers about AI-generated content legal standing (LegalTranslateAI: judgments carried disclaimers noting translations had no legal standing)</li>
</ul>
<h2 id="pseudocode">Pseudocode<a class="headerlink" href="#pseudocode" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>HIL_workflow(user_query, context):
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  # Step 1: Risk classification
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  risk_tier = classifier.predict(user_query, language=context.language)
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  # classifier trained on locally-annotated data (50k-100k examples)
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  if risk_tier == &quot;HIGH&quot;:
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    notify_human_expert(user_query, context)
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    response = await human_expert_response(timeout=context.max_response_time)
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    log_to_oversight_system(user_query, response, tier=&quot;HIGH&quot;)
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    return response
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>  # Step 2: AI response generation
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>  ai_response = main_pipeline.generate(user_query, context)
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>  if risk_tier == &quot;MEDIUM&quot;:
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    # Step 3: LLM validation agent review
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    validation_result = validation_agent.review(
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>      query=user_query,
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>      response=ai_response,
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>      guidelines=context.domain_guidelines,
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>      cultural_constraints=context.cultural_constraints
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>    )
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>    if validation_result.flagged:
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>      if context.has_available_expert:
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>        return await human_expert_review(ai_response, validation_result.flags)
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>      else:
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>        return safe_fallback_response(context)  # e.g., &quot;Please consult a professional&quot;
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>  # Step 4: Deliver response
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>  log_to_oversight_system(user_query, ai_response, tier=risk_tier)
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>  return ai_response
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a># Feedback loop (runs asynchronously)
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>def daily_oversight_review(logs):
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>  for entry in logs.filter(tier__in=[&quot;MEDIUM&quot;, &quot;HIGH&quot;]):
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>    domain_expert.review(entry)
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>    if entry.was_overridden:
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>      training_queue.add(entry)  # feed back into classifier retraining
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>
</span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>  override_rate = compute_override_rate(logs)
</span><span id="__span-0-43"><a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>  if override_rate &gt; threshold:
</span><span id="__span-0-44"><a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>    alert_team(&quot;Systematic model failure detected — review domain coverage&quot;)
</span></code></pre></div>
<h2 id="evidence">Evidence<a class="headerlink" href="#evidence" title="Permanent link">&para;</a></h2>
<p><strong>PROMPTS (maternal health, Ghana/Kenya/Nigeria, ~1.1M SMS/month, 2023):</strong>
- Trained a RoBERTa-based classifier on ~100,000 manually annotated messages to route sensitive/medical queries to human help desk
- Classifier was necessary because incoming messages were highly code-mixed (vernacular + English); off-the-shelf classifiers consistently failed
- Delegation-based routing: LLM handled non-medical queries, human help desk handled medical/urgent queries
- Result: System handled ~12,000 queries per day with ~80% routed to automated response, remaining 20% to human agents</p>
<p><strong>CataractBot (eye surgery, India, ~2,000 patients, 2024):</strong>
- Every AI-generated response reviewed by doctors before delivery to patients
- Responses visually marked with "doctor reviewed" badge to build patient trust
- Doctors received daily email logs of all interactions, allowing them to spot systematic errors and request AI developer fixes
- Tradeoff: High accuracy and trust at cost of doctor time and response latency</p>
<p><strong>ASHABot (community health workers, India, ~5,000 workers, 2024):</strong>
- Unanswered questions forwarded to local knowledge experts via WhatsApp
- LLM synthesized multiple expert responses into single answer
- Limitation: Health workers expected synchronous responses but experts were often unavailable; timing mismatch caused some workers to seek information elsewhere</p>
<p><strong>LegalTranslateAI (court judgments, Bangladesh/India, ~120,000 judgments, 2019):</strong>
- Expert translators produced initial drafts using AI assistance
- All final judgments required judicial approval before release
- Disclaimers noted translations had no legal standing — accountability placed on human translators, not AI</p>
<p><strong>Broader pattern (across all 8 deployments):</strong>
- No deployment achieved acceptable safety through automation alone
- All projects combined at least two of: classifiers, LLM validation, human oversight
- Human oversight was especially critical for new languages — Hausa outputs in PROMPTS were reviewed by helpdesk experts until developers gained confidence; Swahili-capable models could operate with less intensive oversight</p>
<h2 id="variations-configuration">Variations &amp; Configuration<a class="headerlink" href="#variations-configuration" title="Permanent link">&para;</a></h2>
<p><strong>Low-capacity variant:</strong> When no dedicated expert staff are available, use community knowledge holders and crowdsourced review with LLM synthesis (ASHABot pattern). Accept longer response times and lower precision, with explicit user communication about limitations.</p>
<p><strong>Real-time constraint variant:</strong> For chatbots requiring sub-second responses, use only the lightweight classifier tier and defer human review to asynchronous log review. Use safe fallback responses ("I'm not sure — please consult a professional") rather than withholding responses, with daily log review to detect systematic failures.</p>
<p><strong>Legal accountability variant:</strong> Reserve HIL for final output approval, not intermediate steps. Human expert is responsible for the final artifact; AI is a drafting tool. Include explicit disclaimers about AI involvement and the human's accountability for the output.</p>
<p><strong>Indigenous language variant:</strong> For Indigenous language contexts where community protocols govern what knowledge can be shared and by whom, the HIL layer is also a cultural governance checkpoint — elders or knowledge keepers review outputs for protocol compliance, not just technical accuracy.</p>
<h2 id="code-tools">Code &amp; Tools<a class="headerlink" href="#code-tools" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>RoBERTa-based classifier (PROMPTS):</strong> Fine-tuned on 100,000 annotated multilingual messages; code not publicly released but architecture described in Sahoo et al. (2025)</li>
<li><strong>BeaverTails safety dataset:</strong> Used by PROMPTS for adversarial pre-training; available at https://github.com/PKU-Alignment/beavertails</li>
<li><strong>Whisper STT with manual cleaning:</strong> Used by ReadAI for children's speech transcription with human evaluator correction</li>
<li><strong>Generic RAG + human review pattern:</strong> Described across VetBot, FarmerChat, CataractBot; implementable with LangChain, LlamaIndex, or similar RAG frameworks with added human-approval step</li>
</ul>
<h2 id="strengths-weaknesses">Strengths &amp; Weaknesses<a class="headerlink" href="#strengths-weaknesses" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Strengths</th>
<th>Weaknesses</th>
</tr>
</thead>
<tbody>
<tr>
<td>Addresses systematic failure modes of automated safety in multilingual contexts</td>
<td>Human oversight is expensive and does not scale linearly with user base; cost grows with deployment size</td>
</tr>
<tr>
<td>Grounded in real deployments across health, legal, education, and agriculture domains</td>
<td>Timeliness tradeoff: synchronous review introduces latency that can undermine adoption for real-time applications</td>
</tr>
<tr>
<td>Delegation-based routing efficiently allocates human capacity to highest-risk queries</td>
<td>Classifier training requires large locally-annotated datasets (50k–100k messages) that may not be available early in deployment</td>
</tr>
<tr>
<td>Adaptable to different institutional capacities — can begin with asynchronous log review and add real-time routing as capacity grows</td>
<td>Expert burnout risk: daily review of large log volumes can be unsustainable without dedicated staffing</td>
</tr>
<tr>
<td>Builds trust through visible human accountability (badges, disclaimers, doctor attribution)</td>
<td>Crowdsourced knowledge synthesis may introduce inconsistency if local experts have conflicting views</td>
</tr>
</tbody>
</table>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Dennison, D.V., Jain, M., Ganu, T., &amp; Vashistha, A. (2026). Designing Culturally Aligned AI Systems For Social Good in Non-Western Contexts. <em>CHI '26</em>. §4.3, §4.6.2. https://doi.org/10.1145/3772318.3791513</li>
<li>Sahoo, P. et al. (2025). ASHABot: An LLM-Powered Chatbot to Support the Health Information Needs of Community Health Workers. arXiv:2409.10913</li>
<li>Ramjee, P. et al. (2025). CataractBot: An LLM-Powered Expert-in-the-Loop Chatbot for Cataract Patients. arXiv:2402.04620</li>
<li>Ji, J. et al. (2023). BeaverTails safety dataset. <em>NeurIPS 2023</em>.</li>
</ul>
<details class="note">
<summary>📋 Self-Review Notes</summary>
<p><strong>Reviewed:</strong> 2026-06-11</p>
<p><strong>Criterion 1 — Implementable from scratch:</strong> PASS — The six steps are concrete and actionable: risk tier classification, local annotation budget, workflow pattern selection (table with five named patterns), LLM validation agent design, latency/UX mitigations, and feedback-loop construction. The five workflow patterns (synchronous expert review, delegation-based routing, asynchronous curation, crowdsourced synthesis, layered review) give a practitioner a clear decision tree for choosing the right variant.</p>
<p><strong>Criterion 2 — Empirical results with numbers:</strong> PASS — All four key deployments include system-scale figures: PROMPTS (~1.1M SMS/month, ~100,000 annotations, ~12,000 queries/day, ~80% automated / 20% human); CataractBot (~2,000 patients); ASHABot (~5,000 workers); LegalTranslateAI (~120,000 judgments). The annotation budget range (50k–100k) is cited with a concrete source. The "no deployment achieved acceptable safety through automation alone" finding is stated as a cross-deployment pattern.</p>
<p><strong>Criterion 3 — Data regime / context clarity:</strong> PASS — "Any — applies at deployment regardless of training data regime" is explicit. The doc is honest that the classifier training step itself requires 50k–100k locally-annotated examples, which may not exist early in deployment — this tension is flagged both in Step 2 and in the Weaknesses table. The Indigenous language variant is specifically noted in Variations.</p>
<p><strong>Criterion 4 — Pseudocode completeness:</strong> PASS — The pseudocode is the strongest of the four docs reviewed. The main <code>HIL_workflow</code> function covers all three risk tiers with branching logic, expert routing, safe fallback, and logging. The <code>daily_oversight_review</code> async loop covers override tracking and retraining queue. The only opaque call is <code>safe_fallback_response</code> (reasonable to leave abstract) and <code>compute_override_rate</code> (trivially implementable).</p>
<p><strong>Criterion 5 — Failure modes:</strong> PASS — The Weaknesses table directly enumerates: linear cost scaling with user base, latency/adoption tradeoff, 50k–100k annotation requirement not available early, expert burnout from high log volumes, and inconsistency from crowdsourced synthesis. The ASHABot timing mismatch (synchronous expectation vs. asynchronous availability) is documented as a named real-world failure in the Evidence section.</p>
<p><strong>Overall:</strong> The strongest doc in the set. All five criteria are met. A minor gap: the LLM validation agent step (Step 4) does not specify how to construct the "explicit examples of acceptable and unacceptable outputs" — a brief worked example or template would make that step fully self-contained.</p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../machine-in-the-loop-annotation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Machine-in-the-Loop Annotation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Machine-in-the-Loop Annotation
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>